﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 1000
StartItemStorage = POKEBALL
Home = 3,10,4,3
StorageCreator = Milton
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Brett
WalkCharset = boy_walk
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fishOffset
SpinCharset = boy_spin
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_Selina
WalkCharset = girl_walk
RunCharset = girl_run
CycleCharset = girl_bike
SurfCharset = girl_surf
FishCharset = girl_fishOffset
SpinCharset = girl_spin
#-------------------------------
[3]
TrainerType = POKEMONTRAINER_Zeek
WalkCharset = nb_walk
RunCharset = nb_run
CycleCharset = nb_bike
SurfCharset = nb_surf
FishCharset = nb_fishOffset
SpinCharset = nb_spin
#-------------------------------
[4]
TrainerType = POKEMONTRAINER_Emersyn
WalkCharset = nb2_walk
RunCharset = nb2_run
CycleCharset = nb2_bike
SurfCharset = nb2_surf
FishCharset = nb2_fishOffset
SpinCharset = nb2_spin