﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Brett]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Selina]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Zeek]
Name = Pokémon Trainer
Gender = Unknown
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Emersyn]
Name = Pokémon Trainer
Gender = Unknown
BaseMoney = 60
#-------------------------------
[ASSISTANT_Jocelyn]
Name = Assistant
Gender = Female
BaseMoney = 80
BattleBGM = Battle- Rival
VictoryBGM = Victory!
#-------------------------------
[PRODIGY_Mikhail]
Name = Prodigy
Gender = Male
BaseMoney = 80
BattleBGM = Battle- Rival 2
#-------------------------------
[PKMNPROFESSOR_Milton]
Name = Pokémon Professor
Gender = Male
BaseMoney = 80
#-------------------------------
[SOARER_Althesea]
Name = Soarer
Gender = Female
BaseMoney = 100
BattleBGM = Battle- Gym Leader
VictoryBGM = Victory!
#-------------------------------
[INSECTOMANIAC_Rudy]
Name = Insectomaniac
Gender = Male
BaseMoney = 100
BattleBGM = Battle- Gym Leader
VictoryBGM = Victory!
#-------------------------------
[GRADSTUDENT_Axel]
Name = Grad Student
Gender = Male
BaseMoney = 100
BattleBGM = Battle- Gym Leader
VictoryBGM = Victory!
#-------------------------------
[FASHIONDIVA_Orla]
Name = Fashion Diva
Gender = Female
BaseMoney = 100
BattleBGM = Battle- Gym Leader
VictoryBGM = Victory!
#-------------------------------
[SONGSTRESS_Valentine]
Name = Songstress
Gender = Female
BaseMoney = 100
BattleBGM = Battle- Gym Leader
VictoryBGM = Victory!
#-------------------------------
[HORIZONLEADER_Doctor]
Name = Horizon Leader
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle- Horizon Admin
VictoryBGM = Battle victory leader
#-------------------------------
[HORIZONADMIN_Perdita]
Name = Horizon Admin
Gender = Female
BaseMoney = 100
BattleBGM = Battle- Horizon Admin
VictoryBGM = Victory!
#-------------------------------
[HORIZONLEADSCIENTIST_Constance]
Name = Horizon Lead Scientist
Gender = Male
BaseMoney = 100
BattleBGM = Battle- Horizon Admin
VictoryBGM = Victory!
#-------------------------------
[HORIZONACE_Ventura]
Name = Horizon Ace
Gender = Female
BaseMoney = 100
BattleBGM = Battle- Horizon Admin
VictoryBGM = Victory!
#-------------------------------
[HORIZONGRUNT_M]
Name = Horizon Grunt
Gender = Male
BaseMoney = 100
BattleBGM = Battle- Team Horizon
#-------------------------------
[HORIZONGRUNT_F]
Name = Horizon Grunt
Gender = Female
BaseMoney = 100
BattleBGM = Battle- Team Horizon
#-------------------------------
[UNKNOWN]
Name = Unknown
Gender = Male
BaseMoney = 100
BattleBGM = Battle- Rampant
#-------------------------------
[COMMISSIONER_Zero]
Name = Zero
Gender = Male
BaseMoney = 100
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 32
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[ARTIST]
Name = Artist
Gender = Male
BaseMoney = 32
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 32
#-------------------------------
[BACKPACKER_M]
Name = Backpacker
Gender = Male
BaseMoney = 32
#-------------------------------
[BACKPACKER_F]
Name = Backpacker
Gender = Female
BaseMoney = 32
#-------------------------------
[MAID_1]
Name = Maid
Gender = Female
BaseMoney = 32
#-------------------------------
[MAID_2]
Name = Maid
Gender = Female
BaseMoney = 32
#-------------------------------
[WAITRESS]
Name = Waitress
Gender = Female
BaseMoney = 32
#-------------------------------
[WAITER]
Name = Waiter
Gender = Male
BaseMoney = 32
#-------------------------------
[RICHBOY]
Name = Richboy
Gender = Male
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 32
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SCIENTIST2]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SCIENTIST_F]
Name = Scientist
Gender = Female
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[OFFICER]
Name = Officer
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[FIREBREATHER]
Name = Firebreather
Gender = Male
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[SLUMRAT]
Name = Slum Rat
Gender = Male
BaseMoney = 24
#-------------------------------
[POKEMONBREEDER_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[CAVEDWELLER]
Name = Cave Dweller
Gender = Unknown
BaseMoney = 48
#-------------------------------
[DEALER]
Name = Dealer
Gender = Unknown
BaseMoney = 84
#-------------------------------
[STUDENT_M1]
Name = Student
Gender = Male
BaseMoney = 84
#-------------------------------
[STUDENT_M2]
Name = Student
Gender = Male
BaseMoney = 84
#-------------------------------
[STUDENT_F1]
Name = Student
Gender = Female
BaseMoney = 84
#-------------------------------
[STUDENT_F2]
Name = Student
Gender = Female
BaseMoney = 84
#-------------------------------
[CHAMPION_Cynthia]
Name = Champion
Gender = Female
BaseMoney = 100
BattleBGM = Cynthia
VictoryBGM = Victory!
#-------------------------------
[MYSTERIOUSGANGSTER]
Name = Mysterious Gangster
Gender = Male
