﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001] # Newport Town (OLD)
OldRod
    50,CLAMPERL,12,13
    50,KRABBY,12,13
    40,TENTACOOL,12,13
    20,SHELLDER,12,13
Land,21
    20,CORPHISH,3,4,5,6
    20,SQUAWKABILLY,3,4,5,6
    20,PYUKUMUKU,3,4,5,6
    20,WINGULL,3,4,5,6
    15,KRABBY_1,3,4,5,6
    10,WATTREL,3,4,5,6
#-------------------------------
[006] # Route 1
Land,21
    20,PIKIPEK,3,4,5,6
    20,RATTATA,3,4,5,6
    20,SENTRET,3,4,5,6
    20,ODDISH,3,4,5,6
    20,HOPPIP,3,4,5,6
    20,FLETCHLING,3,4,5,6
    20,STARLY,3,4,5,6
    20,SUNKERN,3,4,5,6
    15,CATERPIE,3,4,5,6
    10,IGGLYBUFF,3,4,5,6
    10,PIDOVE,3,4,5,6
    10,BUNNELBY,3,4,5,6
    5,ROOKIDEE,3,4,5,6
    5,PICHU,3,4,5,6
    2,MUNCHLAX,3,4,5,6
LandNight,21
    20,HOOTHOOT,3,4,5,6
    20,RATTATA,3,4,5,6
    20,PURRLOIN,3,4,5,6
    20,GASTLY,3,4,5,6
    20,SUNKERN_1,3,4,5,6
    20,NIDORANfE,3,4,5,6
    15,CATERPIE,3,4,5,6
    10,IGGLYBUFF,3,4,5,6
    10,PIDOVE,3,4,5,6
    10,NICKIT,3,4,5,6
    5,CHARCADET,3,4,5,6
    5,PICHU,3,4,5,6
    2,MUNCHLAX,3,4,5,6
OldRod
    50,GOLDEEN,5,6,7,8
    50,BASCULIN,5,6,7,8
    50,LUVDISC,5,6,7,8
GoodRod
    50,DEWPIDER,22,23,24
    50,TYMPOLE,22,23,24
    20,POLIWAG,22,23,24
#-------------------------------
[007] # Route 1 (Cont.)
Land,21
    20,BIDOOF,7,8,9,10,11
    20,LECHONK,7,8,9,10,11
    20,YAMPER,7,8,9,10,11
    20,ODDISH,7,8,9,10,11
    20,TAILLOW,7,8,9,10,11
    20,PIDGEY,7,8,9,10,11
    15,WURMPLE,7,8,9,10,11
    10,IGGLYBUFF,7,8,9,10,11
    10,PIDOVE,7,8,9,10,11
    10,BUNNELBY,7,8,9,10,11
    10,NACLI,7,8,9,10,11
    5,KARRABLAST,7,8,9,10,11
    5,PANSAGE,7,8,9,10,11
    5,MANKEY,7,8,9,10,11
    1,PSYDUCK,7,8,9,10,11
LandNight,21
    20,HOOTHOOT,7,8,9,10,11
    20,RATTATA,7,8,9,10,11
    20,PURRLOIN,7,8,9,10,11
    20,GASTLY,7,8,9,10,11
    20,SUNKERN_1,7,8,9,10,11
    20,NIDORANmA,7,8,9,10,11
    15,DRIFLOON,7,8,9,10,11
    10,NICKIT,7,8,9,10,11
    10,PIDOVE,7,8,9,10,11
    10,BUNNELBY,7,8,9,10,11
    5,CHARCADET,7,8,9,10,11
    5,PICHU,7,8,9,10,11
    2,MUNCHLAX,7,8,9,10,11
OldRod
    50,FINNEON,6,8,9,10
    50,ALOMOMOLA,6,8,9,10
    50,LUVDISC,7,8,9,10
    10,FEEBAS,7,8,9,10
GoodRod
    50,DEWPIDER,22,23,24
    50,POLIWAG,22,23,24
    20,FEEBAS,19,20
#-------------------------------
[010] # Lutherfield Mansion
Land,21
    20,SWABLU,8,9,10
    20,TAILLOW,8,9,10
    20,SPEAROW,8,9,10
    20,STARLY,8,9,10
    15,HOPPIP,8,9,10
    10,EMOLGA,8,9,10
#-------------------------------
[014] # Silk Forest
Land,21
    20,CATERPIE,14,15,16,17
    20,WEEDLE,14,15,16,17
    20,GOSSIFLEUR,14,15,16,17
    20,SPINARAK,14,15,16,17
    20,SCATTERBUG,14,15,16,17
    20,COMBEE,14,15,16,17
    20,WURMPLE,14,15,16,17
    15,GRUBBIN,14,15,16,17
LandNight,21
    20,BLIPBUG,14,15,16,17
    20,SURSKIT,14,15,16,17
    20,VENIPEDE,14,15,16,17
    20,JOLTIK,14,15,16,17
    15,NINCADA,14,15,16,17
    15,SEWADDLE,14,15,16,17
    10,TAROUNTULA,14,15,16,17
    10,KARRABLAST,14,15,16,17
    5,SPINARAK_1,14,15,16,17
#-------------------------------
[016] # Laboratory
Land,21
    20,DEERLING,5,6,7,8
    20,RATTATA,5,6,7,8
    20,SKIDDO,5,6,7,8
    20,ODDISH,5,6,7,8
    20,SCATTERBUG,5,6,7,8
#-------------------------------
[024] # Meliosant Slums
Cave,5
    20,STUNKY,24,25,26,27
    20,PANCHAM,24,25,26,27
    20,TRUBBISH,24,25,26,27
    20,VENIPEDE,24,25,26,27
    20,PURRLOIN,24,25,26,27
    20,MURKROW,24,25,26,27
    20,POOCHYENA,24,25,26,27
    15,ZIGZAGOON_1,24,25,26,27
    10,RATTATA_1,24,25,26,27
#-------------------------------
[025] # Meliosant Slums
Cave,5
    20,STUNKY,24,25,26,27
    20,PANCHAM,24,25,26,27
    20,TRUBBISH,24,25,26,27
    20,VENIPEDE,24,25,26,27
    20,PURRLOIN,24,25,26,27
    20,GRIMER,24,25,26,27
    20,POOCHYENA,24,25,26,27
    15,ZIGZAGOON_1,24,25,26,27
    10,RATTATA_1,24,25,26,27
#-------------------------------
[026] # Meliosant Slums
Cave,5
    20,STUNKY,24,25,26,27
    20,PANCHAM,24,25,26,27
    20,TRUBBISH,24,25,26,27
    20,VENIPEDE,24,25,26,27
    20,PURRLOIN,24,25,26,27
    20,MURKROW,24,25,26,27
    20,POOCHYENA,24,25,26,27
    15,ZIGZAGOON_1,24,25,26,27
    10,RATTATA_1,24,25,26,27
#-------------------------------
[027] # Meliosant City (Residential)
Land,21
    20,BOUNSWEET,22,23,24,25
    20,CHERUBI,22,23,24,25
    20,AIPOM,22,23,24,25
    20,PACHIRISU,22,23,24,25
    20,PATRAT,22,23,24,25
    20,PETILIL,22,23,24,25
    20,ZIGZAGOON,22,23,24,25
    20,WHIMSICOTT,22,23,24,25
    15,DEERLING,22,23,24,25
    10,PIDOVE,22,23,24,25
    10,SHELMET,22,23,24,25
LandNight,21
    20,BOUNSWEET,22,23,24,25
    20,CHERUBI,22,23,24,25
    20,AIPOM,22,23,24,25
    20,PACHIRISU,22,23,24,25
    20,DRIFLOON,22,23,24,25
    20,MURKROW,22,23,24,25
    15,HOOTHOOT,22,23,24,25
    15,PANCHAM,22,23,24,25
    10,NICKIT,22,22,23,24,25
#-------------------------------
[032] # Meliosant City (Central)
Land,21
    20,BELLSPROUT,22,23,24,25
    20,WEEDLE,22,23,24,25
    20,ODDISH,22,23,24,25
    20,FOMANTIS,22,23,24,25
    20,SCATTERBUG,22,23,24,25
    20,SKWOVET,22,23,24,25
    10,CHARCADET,22,23,24,25
LandNight,21
    20,MURKROW,22,23,24,25
    20,HOOTHOOT,22,23,24,25
    15,NICKIT,22,23,24,25
    15,PURRLOIN,22,23,24,25
    15,LECHONK,22,23,24,25
    10,GASTLY,22,23,24,25
    10,RATTATA_1,22,23,24,25
    5,TANDEMAUS,22,23,24,25
#-------------------------------
[040] # Hidden Crevice
Cave,5
    35,ZUBAT,26,27,28,29
    35,WOOBAT,26,27,28,29
    35,GEODUDE,26,27,28,29
    35,DIGLETT,26,27,28,29
    20,ROGGENROLA,26,27,28,29
    20,ROLYCOLY,26,27,28,29
    15,ROGGENROLA_1,26,27,28,29
    1,ARON,26,27,28,29
    1,ONIX,26,27,28,29
#-------------------------------
[042] # Lutherfield Garden
Land,21
    20,SWABLU,12,13,14,15
    20,TAILLOW,12,13,14,15
    20,SPEAROW,12,13,14,15
    20,STARLY,12,13,14,15
    20,SQUAWKABILLY,12,13,14,15
    15,WURMPLE,12,13,14,15
    15,HOPPIP,12,13,14,15
    10,EMOLGA,12,13,14,15
#-------------------------------
[048] # Newport Docks
OldRod
    50,CLAMPERL,12,13
    50,KRABBY,12,13
    40,TENTACOOL,12,13
    20,MANTYKE,12,13
GoodRod
    50,SPHEAL,22,23,24
    50,MAREANIE,22,23,24
Land,21
    20,CORPHISH,7,8,9,10
    20,WATTREL,7,8,9,10
    20,WINGULL,7,8,9,10
    15,HOPPIP,7,8,9,10
    10,IGGLYBUFF,7,8,9,10
    10,LEDYBA,7,8,9,10
    10,AIPOM,7,8,9,10
    10,KRABBY_1,7,8,9,10
    5,ROOKIDEE,7,8,9,10
    5,PANPOUR,7,8,9,10
    5,CLAUNCHER,7,8,9,10
    2,PASSIMIAN,7,8,9,10
#-------------------------------
[054] # Newport Town
OldRod
    50,CLAMPERL,12,13
    50,KRABBY,12,13
    40,TENTACOOL,12,13
    20,SHELLDER,12,13
GoodRod
    50,SPHEAL,22,23,24
    50,MAREANIE,22,23,24
Land,21
    20,CORPHISH,6,7,8,9
    20,PYUKUMUKU,6,7,8,9
    20,WINGULL,6,7,8,9
    15,KRABBY_1,6,7,8,9
    10,WATTREL,6,7,8,9
    10,PANPOUR,6,7,8,9
    8,CLAUNCHER,6,7,8,9
    5,PASSIMIAN,6,7,8,9
#-------------------------------
[056] # Abandoned Factory
Cave,5
    20,MAGNEMITE,31,32,33,34,35
    20,KLINK,31,32,33,34,35
    15,VOLTORB,31,32,33,34,35
    15,ELEKID,31,32,33,34,35
    10,BRONZOR,31,32,33,34,35
    10,YAMASK,31,32,33,34,35
     5,RATTATA_1,31,32,33,34,35
     5,KLEFKI,31,32,33,34,35
#-------------------------------
[057] # Dull Woods
Land,21
    20,TANGELA,30,31,32,33,34
    20,DIGLETT,30,31,32,33,34
    15,PARAS,30,31,32,33,34
    15,MORELULL,30,31,32,33,34
    10,VENONAT,30,31,32,33,34
    10,GLOOM,30,31,32,33,34
    10,SHROOMISH,30,31,32,33,34
    10,EXEGGCUTE,30,31,32,33,34
     5,PINSIR,30,31,32,33,34
     5,SCYTHER,30,31,32,33,34
LandNight,21
    20,PHANTUMP,30,31,32,33,34
    20,DIGLETT,30,31,32,33,34
    15,KOFFING,30,31,32,33,34
    15,MORELULL,30,31,32,33,34
    10,SUNKERN_1,30,31,32,33,34
    10,GASTLY,30,31,32,33,34
    10,MISDREAVUS,30,31,32,33,34
    10,NINCADA,30,31,32,33,34
     5,SPINARAK,30,31,32,33,34
     5,DUSKULL,30,31,32,33,34
#-------------------------------
[060] # Goldenweb Cave
Cave,5
    50,SPINARAK_1,26,27,28,29
    35,ZUBAT,26,27,28,29
    35,WOOBAT,26,27,28,29
    35,DIGLETT,26,27,28,29
    20,ROGGENROLA,26,27,28,29
    20,GEODUDE,26,27,28,29
    20,CUBONE,26,27,28,29
    20,NOSEPASS,26,27,28,29
    15,ROGGENROLA_1,26,27,28,29
#-------------------------------
[068] # Gangster Cove
Cave,5
    35,VENIPEDE,26,27,28,29
    35,STUNKY,26,27,28,29
    35,TRUBBISH,26,27,28,29
    35,ZUBAT,26,27,28,29
    20,SHROODLE,26,27,28,29
    20,GULPIN,26,27,28,29
    15,SALANDIT,26,27,28,29