﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Newport Town (OLD)
Name = Newport Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,14
SnapEdges = false
BattleBack = Beach_Field
#-------------------------------
[002]   # Newport Docks (OLD)
Name = Newport Docks
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
SnapEdges = false
BattleBack = Beach_Field
#-------------------------------
[003]   # Newport PokeCenter
Name = Newport PokeCenter
ShowArea = true
#-------------------------------
[004]   # Mansion Inside
Name = Lutherfield Mansion
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,9,13
#-------------------------------
[005]   # PokeMart
Name = Newport PokeMart
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Route2_Field
#-------------------------------
[007]   # Route 1 (Cont.)
Name = Route 1
Outdoor = true
ShowArea = false
Bicycle = true
MapPosition = 0,8,11
SnapEdges = false
BattleBack = Forest_Field
MapSize = 2,11
#-------------------------------
[008]   # Lab
Name = Laboratory
Outdoor = false
ShowArea = true
MapPosition = 0,9,11
#-------------------------------
[009]   # Newport Town
Name = Newport Town
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[010]   # Lutherfield Mansion
Name = Lutherfield Mansion
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
SnapEdges = true
BattleBack = Forest_Field
#-------------------------------
[011]   # Lab
Name = Laboratory
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,14,10
SnapEdges = false
#-------------------------------
[012]   # Lab Center
Name = Laboratory PokeCenter
Outdoor = false
ShowArea = true
MapPosition = 0,14,10
#-------------------------------
[014]   # Silk Forest
Name = Silk Forest
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Swarm_Field
WildBattleBGM = Battle- Wild2.ogg
#-------------------------------
[015]   # Mansion Upstairs
Name = Lutherfield Mansion
Outdoor = false
ShowArea = true
MapPosition = 0,13,10
#-------------------------------
[016]   # Laboratory
Name = Laboratory
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
SnapEdges = true
BattleBack = Forest_Field
WildBattleBGM = Battle- Wild2.ogg
#-------------------------------
[017]   # Rudy's House
Name = Rudy's House
Outdoor = false
ShowArea = true
MapPosition = 0,13,10
#-------------------------------
[018]   # Rudy's Gym
Name = Rudy's House
Outdoor = true
ShowArea = true
MapPosition = 0,9,10
BattleBack = RGym_Field
Flags = PowerSpot
#-------------------------------
[019]   # Laboratory (Main)
Name = Lab
Outdoor = false
ShowArea = true
MapPosition = 0,13,10
#-------------------------------
[020]   # Sky Field
Name = Sky Field
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = Sky_Field
Flags = PowerSpot
#-------------------------------
[021]   # Slums (Housing)
Name = Meliosant Slums
Outdoor = true
ShowArea = true
#-------------------------------
[022]   # Route 1
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[023]   # Meliosant City
Name = Meliosant City
Outdoor = true
DarkMap = false
SnapEdges = true
#-------------------------------
[024]   # Meliosant Slums
Name = Meliosant Slums
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Slums_Field
WildBattleBGM = Battle- Wild2.ogg
TrainerBattleBGM = Battle- Trainer3.ogg
#-------------------------------
[025]   # Slums
Name = Meliosant Slums
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = Slums_Field
WildBattleBGM = Battle- Wild2.ogg
TrainerBattleBGM = Battle- Trainer3.ogg
#-------------------------------
[026]   # Slums
Name = Meliosant Slums
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Slums_Field
WildBattleBGM = Battle- Wild2.ogg
TrainerBattleBGM = Battle- Trainer3.ogg
#-------------------------------
[027]   # Meliosant City (Residential)
Name = Meliosant City (Residential)
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = City_Field
#-------------------------------
[028]   # Orla's Fashion Botique
Name = Orla's Fashion Botique
Outdoor = false
ShowArea = true
Bicycle = false
SnapEdges = true
BattleBack = Electric_Terrain
Flags = PowerSpot
#-------------------------------
[030]   # Club Rave
Name = Club Rave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,10,11
SnapEdges = true
BattleBack = Rave_Field
#-------------------------------
[031]   # Meliosant University
Name = Meliosant University
Outdoor = false
ShowArea = true
Bicycle = false
#-------------------------------
[032]   # Meliosant City (Central)
Name = Meliosant City (Central)
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = City_Field
#-------------------------------
[033]   # Meliosant PokeCenter
Name = Meliosant PokeCenter
ShowArea = true
#-------------------------------
[034]   # PokeMart
Name = Meliosant PokeMart
ShowArea = true
#-------------------------------
[036]   # Night Market
Name = Night Market
ShowArea = true
Bicycle = false
BattleBack = City_Field
#-------------------------------
[038]   # Club Rave
Name = Club Rave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,10,11
SnapEdges = true
BattleBack = Rave_Field
Flags = PowerSpot
#-------------------------------
[040]   # Hidden Crevice
Name = Hidden Crevice
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = Cave_Field
#-------------------------------
[042]   # Lutherfield Garden
Name = Lutherfield Garden
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Forest_Field
#-------------------------------
[045]   # PokeMart
Name = Meliosant Residental PokeMart
ShowArea = true
#-------------------------------
[046]   # Meliosant Residental PokeCenter
Name = Meliosant Residental PokeCenter
ShowArea = true
#-------------------------------
[047]   # TEST MAP
Name = TEST MAP
Outdoor = true
Bicycle = true
#-------------------------------
[048]   # Newport Docks
Name = Newport Docks
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
SnapEdges = false
BattleBack = Route_Field
#-------------------------------
[054]   # Newport Town
Name = Newport Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
SnapEdges = false
BattleBack = Route_Field
#-------------------------------
[056]   # Abandoned Factory
Name = Abandoned Factory
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,9,14
SnapEdges = false
BattleBack = Factory_Field
WildBattleBGM = Battle- Wild3.ogg
#-------------------------------
[057]   # Dull Woods
Name = Dull Woods
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
SnapEdges = false
BattleBack = Forest_Field
WildBattleBGM = Battle- Wild3.ogg
TrainerBattleBGM = Battle- Trainer2.ogg
#-------------------------------
[060]   # Goldenweb Cave
Name = Goldenweb Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,10,11
DarkMap = false
SnapEdges = true
BattleBack = Goldenweb_Cave_Field
WildBattleBGM = Battle- Wild2.ogg
#-------------------------------
[063]   # Mechanic Shop
Name = Mechanic Shop
ShowArea = true
Bicycle = false
#-------------------------------
[067]   # Axel's Gym
Name = Meliosant University
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = Garden_field
Flags = PowerSpot
#-------------------------------
[068]   # Gangsters Cove
Name = Gangsters Cove
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = Cave_Field
Flags = PowerSpot
