﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
BULBASAUR,IVYSAUR,VENUSAUR
CHARMANDER,CHARMELEON,CHARIZARD
SQUIRTLE,WARTORTLE,BLASTOISE
CATERPIE,METAPOD,BUTTERFREE
WEEDLE,KAKUNA,BEEDRILL
PIDGEY,PIDGEOTTO,PIDGEOT
RATTATA,RATICATE
SPEAROW,FEAROW
EKANS,ARBOK
PICHU,PIKACHU,RAICHU
SANDSHREW,SANDSLASH
NIDORANfE,NIDORINA,NIDOQUEEN
NIDORANmA,NIDORINO,NIDOKING
CLEFFA,CLEFAIRY,CLEFABLE
VULPIX,NINETALES
IGGLYBUFF,JIGGLYPUFF,WIGGLYTUFF
ZUBAT,GOLBAT,CROBAT
ODDISH,GLOOM,VILEPLUME,BELLOSSOM
PARAS,PARASECT
VENONAT,VENOMOTH
DIGLETT,DUGTRIO
MEOWTH,PERSIAN,PERRSERKER
PSYDUCK,GOLDUCK
MANKEY,PRIMEAPE
GROWLITHE,ARCANINE
POLIWAG,POLIWHIRL,POLIWRATH,POLITOED
ABRA,KADABRA,ALAKAZAM
MACHOP,MACHOKE,MACHAMP
BELLSPROUT,WEEPINBELL,VICTREEBEL
TENTACOOL,TENTACRUEL
GEODUDE,GRAVELER,GOLEM
PONYTA,RAPIDASH
SLOWPOKE,SLOWBRO,SLOWKING
MAGNEMITE,MAGNETON,MAGNEZONE
FARFETCHD,SIRFETCHD
DODUO,DODRIO
SEEL,DEWGONG
GRIMER,MUK
SHELLDER,CLOYSTER
GASTLY,HAUNTER,GENGAR
ONIX,STEELIX
DROWZEE,HYPNO
KRABBY,KINGLER
VOLTORB,ELECTRODE
EXEGGCUTE,EXEGGUTOR
CUBONE,MAROWAK
TYROGUE,HITMONLEE,HITMONCHAN,HITMONTOP
LICKITUNG,LICKILICKY
KOFFING,WEEZING
RHYHORN,RHYDON,RHYPERIOR
HAPPINY,CHANSEY,BLISSEY
TANGELA,TANGROWTH
KANGASKHAN
HORSEA,SEADRA,KINGDRA
GOLDEEN,SEAKING
STARYU,STARMIE
MIMEJR,MRMIME,MRRIME
SCYTHER,SCIZOR
SMOOCHUM,JYNX
ELEKID,ELECTABUZZ,ELECTIVIRE
MAGBY,MAGMAR,MAGMORTAR
PINSIR
TAUROS
MAGIKARP,GYARADOS
LAPRAS
DITTO
EEVEE,VAPOREON,JOLTEON,FLAREON,ESPEON,UMBREON,LEAFEON,GLACEON,SYLVEON
PORYGON,PORYGON2,PORYGONZ
OMANYTE,OMASTAR
KABUTO,KABUTOPS
AERODACTYL
MUNCHLAX,SNORLAX
ARTICUNO
ZAPDOS
MOLTRES
DRATINI,DRAGONAIR,DRAGONITE
MEWTWO
MEW
CHIKORITA,BAYLEEF,MEGANIUM
CYNDAQUIL,QUILAVA,TYPHLOSION
TOTODILE,CROCONAW,FERALIGATR
SENTRET,FURRET
HOOTHOOT,NOCTOWL
LEDYBA,LEDIAN
SPINARAK,ARIADOS
CHINCHOU,LANTURN
TOGEPI,TOGETIC,TOGEKISS
NATU,XATU
MAREEP,FLAAFFY,AMPHAROS
AZURILL,MARILL,AZUMARILL
BONSLY,SUDOWOODO
HOPPIP,SKIPLOOM,JUMPLUFF
AIPOM,AMBIPOM
SUNKERN,SUNFLORA
YANMA,YANMEGA
WOOPER,QUAGSIRE,CLODSIRE
MURKROW,HONCHKROW
MISDREAVUS,MISMAGIUS
UNOWN
WYNAUT,WOBBUFFET
GIRAFARIG
PINECO,FORRETRESS
DUNSPARCE
GLIGAR,GLISCOR
SNUBBULL,GRANBULL
QWILFISH,OVERQWIL
SHUCKLE
HERACROSS
SNEASEL,WEAVILE,SNEASLER
TEDDIURSA,URSARING
SLUGMA,MAGCARGO
SWINUB,PILOSWINE,MAMOSWINE
CORSOLA,CURSOLA
REMORAID,OCTILLERY
DELIBIRD
MANTYKE,MANTINE
SKARMORY
HOUNDOUR,HOUNDOOM
PHANPY,DONPHAN
STANTLER
SMEARGLE
MILTANK
RAIKOU
ENTEI
SUICUNE
LARVITAR,PUPITAR,TYRANITAR
LUGIA
HOOH
CELEBI
TREECKO,GROVYLE,SCEPTILE
TORCHIC,COMBUSKEN,BLAZIKEN
MUDKIP,MARSHTOMP,SWAMPERT
POOCHYENA,MIGHTYENA
ZIGZAGOON,LINOONE,OBSTAGOON
WURMPLE,SILCOON,BEAUTIFLY,CASCOON,DUSTOX
LOTAD,LOMBRE,LUDICOLO
SEEDOT,NUZLEAF,SHIFTRY
TAILLOW,SWELLOW
WINGULL,PELIPPER
RALTS,KIRLIA,GARDEVOIR,GALLADE
SURSKIT,MASQUERAIN
SHROOMISH,BRELOOM
SLAKOTH,VIGOROTH,SLAKING
NINCADA,NINJASK,SHEDINJA
WHISMUR,LOUDRED,EXPLOUD
MAKUHITA,HARIYAMA
NOSEPASS,PROBOPASS
SKITTY,DELCATTY
SABLEYE
MAWILE
ARON,LAIRON,AGGRON
MEDITITE,MEDICHAM
ELECTRIKE,MANECTRIC
PLUSLE
MINUN
VOLBEAT
ILLUMISE
BUDEW,ROSELIA,ROSERADE
GULPIN,SWALOT
CARVANHA,SHARPEDO
WAILMER,WAILORD
NUMEL,CAMERUPT
TORKOAL
SPOINK,GRUMPIG
SPINDA
TRAPINCH,VIBRAVA,FLYGON
CACNEA,CACTURNE
SWABLU,ALTARIA
ZANGOOSE
SEVIPER
LUNATONE
SOLROCK
BARBOACH,WHISCASH
CORPHISH,CRAWDAUNT
BALTOY,CLAYDOL
LILEEP,CRADILY
ANORITH,ARMALDO
FEEBAS,MILOTIC
CASTFORM
KECLEON
SHUPPET,BANETTE
DUSKULL,DUSCLOPS,DUSKNOIR
TROPIUS
CHINGLING,CHIMECHO
ABSOL
SNORUNT,GLALIE,FROSLASS
SPHEAL,SEALEO,WALREIN
CLAMPERL,HUNTAIL,GOREBYSS
RELICANTH
LUVDISC
BAGON,SHELGON,SALAMENCE
BELDUM,METANG,METAGROSS
REGIROCK
REGICE
REGISTEEL
LATIAS
LATIOS
KYOGRE
GROUDON
RAYQUAZA
JIRACHI
DEOXYS
TURTWIG,GROTLE,TORTERRA
CHIMCHAR,MONFERNO,INFERNAPE
PIPLUP,PRINPLUP,EMPOLEON
STARLY,STARAVIA,STARAPTOR
BIDOOF,BIBAREL
KRICKETOT,KRICKETUNE
SHINX,LUXIO,LUXRAY
CRANIDOS,RAMPARDOS
SHIELDON,BASTIODON
BURMY,WORMADAM,MOTHIM
COMBEE,VESPIQUEN
PACHIRISU
BUIZEL,FLOATZEL
CHERUBI,CHERRIM
SHELLOS,GASTRODON
DRIFLOON,DRIFBLIM
BUNEARY,LOPUNNY
GLAMEOW,PURUGLY
STUNKY,SKUNTANK
BRONZOR,BRONZONG
CHATOT
SPIRITOMB
GIBLE,GABITE,GARCHOMP
RIOLU,LUCARIO
HIPPOPOTAS,HIPPOWDON
SKORUPI,DRAPION
CROAGUNK,TOXICROAK
CARNIVINE
FINNEON,LUMINEON
SNOVER,ABOMASNOW
ROTOM
UXIE
MESPRIT
AZELF
DIALGA
PALKIA
HEATRAN
REGIGIGAS
GIRATINA
CRESSELIA
PHIONE
MANAPHY
DARKRAI
SHAYMIN
ARCEUS
VICTINI
SNIVY,SERVINE,SERPERIOR
TEPIG,PIGNITE,EMBOAR
OSHAWOTT,DEWOTT,SAMUROTT
PATRAT,WATCHOG
LILLIPUP,HERDIER,STOUTLAND
PURRLOIN,LIEPARD
PANSAGE,SIMISAGE
PANSEAR,SIMISEAR
PANPOUR,SIMIPOUR
MUNNA,MUSHARNA
PIDOVE,TRANQUILL,UNFEZANT
BLITZLE,ZEBSTRIKA
ROGGENROLA,BOLDORE,GIGALITH
WOOBAT,SWOOBAT
DRILBUR,EXCADRILL
AUDINO
TIMBURR,GURDURR,CONKELDURR
TYMPOLE,PALPITOAD,SEISMITOAD
THROH
SAWK
SEWADDLE,SWADLOON,LEAVANNY
VENIPEDE,WHIRLIPEDE,SCOLIPEDE
COTTONEE,WHIMSICOTT
PETILIL,LILLIGANT
BASCULIN,BASCULEGION
SANDILE,KROKOROK,KROOKODILE
DARUMAKA,DARMANITAN
MARACTUS
DWEBBLE,CRUSTLE
SCRAGGY,SCRAFTY
SIGILYPH
YAMASK,COFAGRIGUS,RUNERIGUS
TIRTOUGA,CARRACOSTA
ARCHEN,ARCHEOPS
TRUBBISH,GARBODOR
ZORUA,ZOROARK
MINCCINO,CINCCINO
GOTHITA,GOTHORITA,GOTHITELLE
SOLOSIS,DUOSION,REUNICLUS
DUCKLETT,SWANNA
VANILLITE,VANILLISH,VANILLUXE
DEERLING,SAWSBUCK
EMOLGA
KARRABLAST,ESCAVALIER
FOONGUS,AMOONGUSS
FRILLISH,JELLICENT
ALOMOMOLA
JOLTIK,GALVANTULA
FERROSEED,FERROTHORN
KLINK,KLANG,KLINKLANG
TYNAMO,EELEKTRIK,EELEKTROSS
ELGYEM,BEHEEYEM
LITWICK,LAMPENT,CHANDELURE
AXEW,FRAXURE,HAXORUS
CUBCHOO,BEARTIC
CRYOGONAL
SHELMET,ACCELGOR
STUNFISK
MIENFOO,MIENSHAO
DRUDDIGON
GOLETT,GOLURK
PAWNIARD,BISHARP
BOUFFALANT
RUFFLET,BRAVIARY
VULLABY,MANDIBUZZ
HEATMOR
DURANT
DEINO,ZWEILOUS,HYDREIGON
LARVESTA,VOLCARONA
COBALION
TERRAKION
VIRIZION
TORNADUS
THUNDURUS
RESHIRAM
ZEKROM
LANDORUS
KYUREM
KELDEO
MELOETTA
GENESECT
CHESPIN,QUILLADIN,CHESNAUGHT
FENNEKIN,BRAIXEN,DELPHOX
FROAKIE,FROGADIER,GRENINJA
BUNNELBY,DIGGERSBY
FLETCHLING,FLETCHINDER,TALONFLAME
SCATTERBUG,SPEWPA,VIVILLON
LITLEO,PYROAR
FLABEBE,FLOETTE,FLORGES
SKIDDO,GOGOAT
PANCHAM,PANGORO
FURFROU
ESPURR,MEOWSTIC
HONEDGE,DOUBLADE,AEGISLASH
SPRITZEE,AROMATISSE
SWIRLIX,SLURPUFF
INKAY,MALAMAR
BINACLE,BARBARACLE
SKRELP,DRAGALGE
CLAUNCHER,CLAWITZER
HELIOPTILE,HELIOLISK
TYRUNT,TYRANTRUM
AMAURA,AURORUS
HAWLUCHA
DEDENNE
CARBINK
GOOMY,SLIGGOO,GOODRA
KLEFKI
PHANTUMP,TREVENANT
PUMPKABOO,GOURGEIST
BERGMITE,AVALUGG
NOIBAT,NOIVERN
XERNEAS
YVELTAL
ZYGARDE
DIANCIE
HOOPA
VOLCANION
ROWLET,DARTRIX,DECIDUEYE
LITTEN,TORRACAT,INCINEROAR
POPPLIO,BRIONNE,PRIMARINA
PIKIPEK,TRUMBEAK,TOUCANNON
YUNGOOS,GUMSHOOS
GRUBBIN,CHARJABUG,VIKAVOLT
CRABRAWLER,CRABOMINABLE
ORICORIO
CUTIEFLY,RIBOMBEE
ROCKRUFF,LYCANROC
WISHIWASHI
MAREANIE,TOXAPEX
MUDBRAY,MUDSDALE
DEWPIDER,ARAQUANID
FOMANTIS,LURANTIS
MORELULL,SHIINOTIC
SALANDIT,SALAZZLE
STUFFUL,BEWEAR
BOUNSWEET,STEENEE,TSAREENA
COMFEY
ORANGURU
PASSIMIAN
WIMPOD,GOLISOPOD
SANDYGAST,PALOSSAND
PYUKUMUKU
TYPENULL,SILVALLY
MINIOR
KOMALA
TURTONATOR
TOGEDEMARU
MIMIKYU
BRUXISH
DRAMPA
DHELMISE
JANGMOO,HAKAMOO,KOMMOO
TAPUKOKO
TAPULELE
TAPUBULU
TAPUFINI
COSMOG,COSMOEM,SOLGALEO,LUNALA
NIHILEGO
BUZZWOLE
PHEROMOSA
XURKITREE
CELESTEELA
KARTANA
GUZZLORD
NECROZMA
MAGEARNA
MARSHADOW
POIPOLE,NAGANADEL
STAKATAKA
BLACEPHALON
ZERAORA
MELTAN,MELMETAL
GROOKEY,THWACKEY,RILLABOOM
SCORBUNNY,RABOOT,CINDERACE
SOBBLE,DRIZZILE,INTELEON
SKWOVET,GREEDENT
ROOKIDEE,CORVISQUIRE,CORVIKNIGHT
BLIPBUG,DOTTLER,ORBEETLE
NICKIT,THIEVUL
GOSSIFLEUR,ELDEGOSS
WOOLOO,DUBWOOL
CHEWTLE,DREDNAW
YAMPER,BOLTUND
ROLYCOLY,CARKOL,COALOSSAL
APPLIN,FLAPPLE,APPLETUN
SILICOBRA,SANDACONDA
CRAMORANT
ARROKUDA,BARRASKEWDA
TOXEL,TOXTRICITY
SIZZLIPEDE,CENTISKORCH
CLOBBOPUS,GRAPPLOCT
SINISTEA,POLTEAGEIST
HATENNA,HATTREM,HATTERENE
IMPIDIMP,MORGREM,GRIMMSNARL
MILCERY,ALCREMIE
FALINKS
PINCURCHIN
SNOM,FROSMOTH
STONJOURNER
EISCUE
INDEEDEE
MORPEKO
CUFANT,COPPERAJAH
DRACOZOLT
ARCTOZOLT
DRACOVISH
ARCTOVISH
DURALUDON
DREEPY,DRAKLOAK,DRAGAPULT
ZACIAN
ZAMAZENTA
ETERNATUS
KUBFU,URSHIFU
ZARUDE
REGIELEKI
REGIDRAGO
GLASTRIER
SPECTRIER
CALYREX
MISSINGNO
WYRDEER
KLEAVOR
URSALUNA
ENAMORUS
SPRIGATITO,FLORAGATO,MEOWSCARADA
FUECOCO,CROCALOR,SKELEDIRGE
QUAXLY,QUAXWELL,QUAQUAVAL
LECHONK,OINKOLOGNE
TAROUNTULA,SPIDOPS
NYMBLE,LOKIX
PAWMI,PAWMO,PAWMOT
TANDEMAUS,MAUSHOLD
FIDOUGH,DACHSBUN
SMOLIV,DOLLIV,ARBOLIVA
SQUAWKABILLY
NACLI,NACLSTACK,GARGANACL
CHARCADET,ARMAROUGE,CERULEDGE
TADBULB,BELLIBOLT
WATTREL,KILOWATTREL
MASCHIFF,MABOSSTIFF
SHROODLE,GRAFAIAI
BRAMBLIN,BRAMBLEGHAST
TOEDSCOOL,TOEDSCRUEL
KLAWF
CAPSAKID,SCOVILLAIN
RELLOR,RABSCA
FLITTLE,ESPATHRA
TINKATINK,TINKATUFF,TINKATON
WIGLETT,WUGTRIO
BOMBIRDIER
FINIZEN,PALAFIN
VAROOM,REVAVROOM
CYCLIZAR
ORTHWORM
GLIMMET,GLIMMORA
GREAVARD,HOUNDSTONE
FLAMIGO
CETODDLE,CETITAN
VELUZA
DONDOZO
TATSUGIRI
ANNIHILAPE
FARIGIRAF
DUDUNSPARCE
KINGAMBIT
GREATTUSK
SCREAMTAIL
BRUTEBONNET
FLUTTERMANE
SLITHERWING
SANDYSHOCKS
IRONTREADS
IRONBUNDLE
IRONHANDS
IRONJUGULIS
IRONMOTH
IRONTHORNS
FRIGIBAX,ARCTIBAX,BAXCALIBUR
GIMMIGHOUL,GHOLDENGO
WOCHIEN
CHIENPAO
TINGLU
CHIYU
ROARINGMOON
IRONVALIANT
KORAIDON
MIRAIDON
WALKINGWAKE
IRONLEAVES
HOWLINGHOUND
