﻿# See the documentation on the wiki to learn how to edit this file.
#--------------------------------------
#---------{RIVALS}---------
#--------------------------------------
#-------------------------------
[ASSISTANT_Jocelyn,Jocelyn]
LoseText = Wowie, you're something!
Pokemon = RALTS,5
    Name = Hope
    Gender = female
    Moves = LEER,TACKLE,GROWL
    AbilityIndex = 0
Pokemon = POPPLIO,5
    Name = Poppi
    Gender = female
    Shiny = yes
    Moves = LEER,GROWL,TACKLE,BUBBLE
    AbilityIndex = 0
#-------------------------------
[ASSISTANT_Jocelyn,Jocelyn,1]
LoseText = Wowie, you're something!
Items = TERAORB
Pokemon = KIRLIA,20
    Name = Hope
    Gender = female
    Moves = LEER,TACKLE,DISARMINGVOICE,PSYBEAM
    AbilityIndex = 0
    Item = PSYCHICGEM
    IVs = 15,15,15,15,15,15
    EVs =0,0,0,100,0,100
Pokemon = BRIONNE,21
    Name = Poppi
    Gender = female
    Shiny = yes
    Moves = BUBBLEBEAM,AQUAJET,BABYDOLLEYES,DISARMINGVOICE
    Item = SITRUSBERRY
    IVs = 15,15,15,15,15,15
    EVs = 100,0,0,50,0,50
    AbilityIndex = 0
Pokemon = BAYLEEF,22
    Name = Sadako
    Form = 1
    Gender = female
    Moves = TOXICSPIKES,SHADOWBALL,HIDDENPOWER,SOLARBEAM
    Item = POWERHERB
    IVs = 15,15,15,15,15,15
    EVs = 0,0,0,100,0,100
    AbilityIndex = 0
Pokemon = SWINUB,21
    Name = Snub
    Gender = male
    Moves = ICESHARD,BULLDOZE,TACKLE,ROCKTOMB
    AbilityIndex = 0
    Item = MUSCLEBAND
    IVs = 15,15,15,15,15,15
    EVs = 0,100,0,0,0,100
#-------------------------------
[ASSISTANT_Jocelyn,Jocelyn,2]
LoseText = You're getting better~!
Items = TERAORB
Pokemon = MEGANIUM,36
    Name = Sadako
    Form = 1
    Item = POWERHERB
    Gender = female
    Moves = TOXICSPIKES,OMINOUSWIND,HIDDENPOWER,SOLARBEAM
    AbilityIndex = 0
    IVs = 20,20,20,20,20,20
    EVs = 100,0,0,100,0,100
Pokemon = GARDEVOIR,33
    Name = Hope
    Gender = female
    Item = FAIRYGEM
    Moves = DAZZLINGGLEAM,CHARM,DRAININGKISS,PSYBEAM
    AbilityIndex = 1
    IVs = 20,20,20,20,20,20
    EVs = 0,0,0,150,0,150
Pokemon = GLISCOR,34
    Gender = male
    Item = TOXICORB
    Moves = FACADE,BULLDOZE,AERIALACE,PROTECT
    AbilityIndex = 2
    AbilityFlag = poisonheal
    IVs = 20,20,20,20,20,20
    EVs = 100,100,100,0,0,0
Pokemon = PILOSWINE,34
    Name = Snubby
    Gender = male
    Item = FOCUSSASH
    Moves = ICESHARD,BULLDOZE,HEADBUTT,ROCKSLIDE
    AbilityIndex = 0
    IVs = 20,20,20,20,20,20
    EVs = 0,150,0,0,0,150
Pokemon = PRIMARINA,37
    Name = Poppi
    Gender = female
    Shiny = yes
    Item = LEFTOVERS
    Moves = SPARKLINGARIA,AQUAJET,DAZZLINGGLEAM,ICYWIND
    AbilityIndex = 1
    IVs = 20,20,20,20,20,20
    EVs = 100,0,50,100,50,0
#-------------------------------
[PRODIGY_Mikhail,Mikhail]
LoseText = Maybe you are better...
Pokemon = CROCONAW,26
    Name = Croco
    Form = 1
    Gender = male
    Item = FOCUSSASH
    Moves = RETURN,STEALTHROCK,EARTHPOWER,DAZZLINGGLEAM
    AbilityIndex = 2
    IVs = 20,20,20,20,20,20
    EVs = 0,0,0,150,0,150
Pokemon = SNEASEL,26
    Gender = female
    Item = CHOPLEBERRY
    Moves = QUICKATTACK,METALCLAW,TRIPLEAXEL,POISONJAB
    AbilityIndex = 0
    IVs = 20,20,20,20,20,20
    EVs = 0,150,0,0,0,150
Pokemon = FLAAFFY,25
    Gender = female
    Item = AIRBALLOON
    Moves = THUNDERSHOCK,TAKEDOWN,CHARGE,THUNDERWAVE
    AbilityIndex = 0
    IVs = 20,20,20,20,20,20
    EVs = 100,0,0,100,0,100
Pokemon = WISHIWASHI,26
    Gender = male
    Item = LEFTOVERS
    Moves = BULLDOZE,BRINE,FLIPTURN,PROTECT
    AbilityIndex = 0
    IVs = 20,20,20,20,20,20
    EVs = 100,100,0,0,0,100
Pokemon = DREEPY,27
    Gender = male
    Item = DRAGONGEM
    Moves = ASTONISH,WILLOWISP,DRAGONPULSE,BITE
    AbilityIndex = 0
    IVs = 20,20,20,20,20,20
    EVs = 0,100,0,100,0,100
#-------------------------------
[PRODIGY_Mikhail,Mikhail,1]
LoseText = Maybe you are better...
Pokemon = FERALIGATR,42
    Name = Croco
    Form = 1
    Gender = male
    Item = FOCUSSASH
    Moves = STEALTHROCK,RETURN,EARTHQUAKE,PSYCHOCUT
    AbilityIndex = 2
    Nature = ADAMANT
    Happiness = 255
    IVs = 31,31,31,31,31,31
    EVs = 0,252,0,0,0,252
Pokemon = WEAVILE,40
    Item = FOCUSSASH
    Moves = SWORDSDANCE,ICESHARD,NIGHTSLASH,TRIPLEAXEL
    Nature = ADAMANT
    IVs = 31,31,31,31,31,31
    EVs = 0,252,0,0,0,252
    AbilityIndex = 0
Pokemon = AMPHAROS,41
    Item = AIRBALLOON
    Moves = DRAGONPULSE,THUNDERBOLT,POWERGEM,VOLTSWITCH
    AbilityIndex = 0
    Nature = TIMID
    IVs = 31,31,31,31,31,31
    EVs = 0,0,0,252,0,252
Pokemon = WISHIWASHI,39
    Gender = male
    Item = LEFTOVERS
    Moves = ENDEAVOR,WATERFALL,FLIPTURN,EARTHQUAKE
    AbilityIndex = 0
    Nature = ADAMANT
    IVs = 31,31,31,31,31,31
    EVs = 252,150,0,0,0,102
Pokemon = DREEPY,38
    Gender = male
    Item = DRAGONGEM
    Moves = UTURN,PHANTOMFORCE,DRAGONPULSE,SUCKERPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IVs = 31,31,31,31,31,31
    EVs = 0,252,0,0,0,252
#--------------------------------------
#---------{Route 1}---------
#--------------------------------------
#-------------------------------
[YOUNGSTER,Ben]
LoseText = No freaking way...
Pokemon = SENTRET,4
    Moves = SCRATCH,DEFENSECURL,QUICKATTACK,BABYDOLLEYES
    AbilityIndex = 0
#-------------------------------
[BEAUTY,Fenner]
LoseText = Now I'm lost and upset!.
Pokemon = SKITTY,5
    Moves = SING,TICKLE,TACKLE
    AbilityIndex = 1
#-------------------------------
[HIKER,George]
LoseText = All points due North.
Pokemon = GEODUDE,3
    Moves = TACKLE,DEFENSECURL,ROCKPOLISH,ROLLOUT
    AbilityIndex = 0
#-------------------------------
[AROMALADY,Hannah]
LoseText = MY POOR FLOWER.
Pokemon = GOSSIFLEUR,4
    Moves = SING,RAPIDSPIN,SWEETSCENT,RAZORLEAF
    AbilityIndex = 0
#-------------------------------
[LADY,Emma]
LoseText = Hmph.
Pokemon = YAMPER,6
    Moves = TACKLE,TAILWHIP,NUZZLE,BITE
    AbilityIndex = 0
#-------------------------------
[BUGCATCHER,Berty]
LoseText = All stringed out, I am.
Pokemon = CATERPIE,3
    Moves = TACKLE,STRINGSHOT,BUGBITE
    AbilityIndex = 0
#-------------------------------
[BACKPACKER_F,Molly]
LoseText = Damn it.
Pokemon = MANKEY,7
    Moves = TACKLE,QUICKATTACK,DOUBLEKICK
    AbilityIndex = 0
#-------------------------------
[BIRDKEEPER,Mike]
LoseText = Well this sucks.
Pokemon = PIDGEY,6
    Moves = GUST,SANDATTACK,TACKLE
    AbilityIndex = 1
#-------------------------------
[BUGCATCHER,Nelson]
LoseText = My poor Kakuna...
Pokemon = KAKUNA,7
    Moves = HARDEN,STRINGSHOT,TACKLE
    AbilityIndex = 1
#--------------------------------------
#---------{Route 1 Cont.}---------
#--------------------------------------
#-------------------------------
[BUGCATCHER,Liam]
LoseText = My poor Bugs...
Pokemon = CATERPIE,8
    Gender = female
    Moves = TACKLE,STRINGSHOT,BUGBITE,ELECTROWEB
    AbilityIndex = 0
Pokemon = SURSKIT,9
    Gender = male
    Moves = BUBBLE,QUICKATTACK,AGILITY,AQUAJET
    AbilityIndex = 0
Pokemon = BEEDRILL,10
    Moves = HARDEN,STRINGSHOT,TACKLE,POISONSTING
    AbilityIndex = 1
#-------------------------------
[HIKER,Rocky]
LoseText = Rock hard.
Pokemon = ROCKRUFF,10
    Moves = ROCKTHROW,FIREFANG,BITE,GROWL
Pokemon = MACHOP,10
    Moves = KARATECHOP,TACKLE,LEER,DOUBLEKICK
    AbilityIndex = 1
#-------------------------------
[BIRDKEEPER,Ian]
LoseText = Starly isn't ready just yet.
Pokemon = STARLY,10
    Moves = GUST,QUICKATTACK,PECK
    AbilityIndex = 1
#-------------------------------
[AROMALADY,Ali]
LoseText = Not my babies!
Pokemon = STUFFUL,9
    Moves = ICEPUNCH,BABYDOLLEYES,PAYBACK,LEER
    AbilityIndex = 1
Pokemon = SHROOMISH,11
    Gender = female
    Moves = ABSORB,TACKLE,SEEDBOMB,STUNSPORE
    AbilityIndex = 0
#-------------------------------
[LADY,Leah]
LoseText = NOT THE FUR!
Pokemon = FURFROU,9
    Moves = TACKLE,TOXIC,SNORE,BITE
    AbilityIndex = 1
#-------------------------------
[LASS,Julie]
LoseText = Nice!
Pokemon = LILLIPUP,10
    Moves = BITE,WORKUP,QUICKATTACK,LEER
    AbilityIndex = 1
Pokemon = TYNAMO,12
    Moves = SPARK,CHARGEBEAM,TACKLE,MAGNETRISE
    AbilityIndex = 0
#-------------------------------
[CAMPER,Ian]
LoseText = My poor bug.
Pokemon = SEWADDLE,10
    Moves = BUGBITE,STRINGSHOT,TACKLE,BUGBUZZ
    AbilityIndex = 1
#-------------------------------
[BACKPACKER_F,Avery]
LoseText = You've got spirit.
Pokemon = SKORUPI,12
    Gender = female
    Moves = POISONSTING,BITE,PINMISSILE,TOXICSPIKES
    AbilityIndex = 1
Pokemon = FUECOCO,13
    Gender = male
    Moves = EMBER,TACKLE,BITE,YAWN
    AbilityIndex = 0
#-------------------------------
[PICNICKER,Ollie]
LoseText = I'm tired...
Pokemon = COTTONEE,11
    Gender = male
    Moves = ABSORB,FAIRYWIND,POISONPOWDER,LEECHSEED
    AbilityIndex = 1
Pokemon = DROWZEE,11
    Moves = HYPNOSIS,DISABLE,CONFUSION,TACKLE
    AbilityIndex = 1
#-------------------------------
[MAID_1,Pearl]
LoseText = Interesting.
Pokemon = HOOTHOOT,11
    Moves = CONFUSION,PECK,TACKLE,ECHOEDVOICE
    AbilityIndex = 1
Pokemon = TADBULB,12
    Moves = THUNDERSHOCK,SPARK,CHARGE,MUDSLAP
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Queen]
LoseText = This is good for research.
Pokemon = SHINX,12
    Moves = TACKLE,THUNDERSHOCK,LEER,CHARGE
    AbilityIndex = 1
Pokemon = COTTONEE,14
    Gender = male
    Moves = ABSORB,FAIRYWIND,POISONPOWDER,LEECHSEED
    AbilityIndex = 1
#-------------------------------
[BACKPACKER_M,John]
LoseText = Gosh darn it!
Pokemon = GEODUDE,10
    Form = 1
    Moves = BULLDOZE,MEGAPUNCH,MUDSLAP,PROTECT
    AbilityIndex = 1
#-------------------------------
[RICHBOY,Max]
LoseText = Stupid rod...
Pokemon = SHINX,10
    Moves = TACKLE,THUNDERSHOCK,LEER,CHARGE
    AbilityIndex = 1
Pokemon = MACHOP,12
    Moves = KARATECHOP,TACKLE,LEER,DOUBLEKICK
    AbilityIndex = 1
Pokemon = FURFROU,14
    Moves = ZENHEADBUTT,UPROAR,REST,BITE
    AbilityIndex = 1
#--------------------------------------
#---------{Silk Forest}---------
#--------------------------------------
#-------------------------------
[HORIZONGRUNT_M,Queen]
LoseText = I failed.
Pokemon = MIGHTYENA,19
    Moves = HOWL,FIREFANG,CRUNCH,TOXIC
    AbilityIndex = 1
Pokemon = SWELLOW,22
    Moves = GUST,TWISTER,QUICKATTACK,WINGATTACK
    AbilityIndex = 1
#-------------------------------
[HORIZONGRUNT_M,Alan]
LoseText = Damn.
Pokemon = KOFFING,21
    Gender = male
    Moves = SMOG,SLUDGE,SMOKESCREEN,CLEARSMOG
    AbilityIndex = 0
Pokemon = SCRAGGY,23
    Gender = male
    Moves = LOWKICK,HEADBUTT,SANDATTACK,FEINTATTACK
    AbilityIndex = 1
Pokemon = SHUPPET,24
    Gender = female
    Moves = SHADOWSNEAK,NIGHTSHADE,WILLOWISP,SPITE
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_M,Gage]
LoseText = Unbelievable.
Pokemon = GUMSHOOS,21
    Moves = ODORSLEUTH,BIDE,CRUNCH,HIDDENPOWER
    AbilityIndex = 1
#-------------------------------
[HORIZONGRUNT_M,Mike]
LoseText = Welp.
Pokemon = WATCHOG,20
    Moves = LEER,QUICKATTACK,CRUNCH,DETECT
    AbilityIndex = 1
Pokemon = MURKROW,22
    Gender = female
    Moves = PECK,ASSURANCE,HAZE,TAUNT
    AbilityIndex = 1
#-------------------------------
[HORIZONGRUNT_F,Addy]
LoseText = No way.
Pokemon = BIBAREL,20
    Moves = WATERGUN,TACKLE,HEADBUTT,AQUAJET
    AbilityIndex = 1
Pokemon = DEINO,22
    Gender = male
    Moves = BITE,DRAGONRAGE,FOCUSENERGY,ASSURANCE
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_F,Sora]
LoseText = How did you...
Pokemon = ZUBAT,19
    Moves = GUST,LEECHLIFE,TACKLE,SUPERSONIC
    AbilityIndex = 1
Pokemon = GASTLY,19
    Gender = male
    Moves = NIGHTSHADE,LICK,CONFUSERAY,CURSE
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_F,Patrica]
LoseText = I'm too weak.
Pokemon = ZUBAT,20
    Gender = female
    Moves = BITE,POISONFANG,SUPERSONIC,LEECHLIFE
    AbilityIndex = 0
Pokemon = PURRLOIN,21
    Gender = male
    Moves = SCRATCH,FAKETEARS,SUCKERPUNCH,HONECLAWS
Pokemon = SNEASEL,22
    Gender = male
    Moves = SCRATCH,ICICLECRASH,QUICKATTACK,THIEF
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_F,Caitlyn]
LoseText = My poor bees.
Pokemon = BEEDRILL,18
    Moves = POISONSTING,BUGBUZZ,STRINGSHOT,TACKLE
    AbilityIndex = 1
Pokemon = BEEDRILL,21
    Moves = POISONSTING,BUGBUZZ,STRINGSHOT,TACKLE
    AbilityIndex = 1
#-------------------------------
[YOUNGSTER,Max]
LoseText = No fair.
Pokemon = HOUNDOUR,21
    Moves = EMBER,SMOG,LEER,BITE
    AbilityIndex = 0
Pokemon = ZORUA,25
    Gender = female
    Moves = PURSUIT,SCRATCH,HONECLAWS,SUCKERPUNCH
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER,Axel]
LoseText = This is bs.
Pokemon = BUIZEL,20
    Moves = TACKLE,SOAK,GROWL,WATERGUN
    AbilityIndex = 0
Pokemon = CARVANHA,22
    Moves = BITE,RAGE,LEER,AQUAJET
    AbilityIndex = 0
#-------------------------------
[ENGINEER,George]
LoseText = Guess that's a no.
Pokemon = KLINK,23
    Moves = THUNDERSHOCK,VISEGRIP,CONFIDE,CHARGE
    AbilityIndex = 0
Pokemon = ELEKID,22
    Moves = LEER,QUICKATTACK,THUNDERSHOCK,ROCKSMASH
    AbilityIndex = 0
#-------------------------------
[FISHERMAN,Ben]
LoseText = Back to the beach I go.
Pokemon = INKAY,23
    Moves = TACKLE,HYPNOSIS,PAYBACK,PLUCK
    AbilityIndex = 0
Pokemon = CLAUNCHER,23
    Moves = BUBBLEBEAM,AQUAJET,VISEGRIP,CONFIDE
    AbilityIndex = 0
#-------------------------------
[BUGCATCHER,Eddie]
LoseText = WHATTT!
Pokemon = VIVILLON,20
    Moves = PROTECT,DRAININGKISS,STUNSPORE,BUGBITE
    AbilityIndex = 0
Pokemon = DUSTOX,22
    Moves = STRUGGLEBUG,STRINGSHOT,POISONSTING,BUGBITE
    AbilityIndex = 0
#-------------------------------
[CAMPER,Daniel]
LoseText = I'm all Gloomy now.
Pokemon = SHROOMISH,23
    Moves = STUNSPORE,LEECHSEED,MEGADRAIN,HEADBUTT
    AbilityIndex = 0
Pokemon = BONSLY,22
    Moves = FAKETEARS,FLAIL,ROCKTHROW,BLOCK
    AbilityIndex = 0
#--------------------------------------
#---------{Lutherfield}---------
#--------------------------------------
#-------------------------------
[LASS,Ali]
LoseText = Hmph...
Pokemon = ZUBAT,15
    Moves = LEECHLIFE,QUICKATTACK,GUST,BITE
    AbilityIndex = 0
#-------------------------------
[WAITER,Jon]
LoseText = Such elegance.
Pokemon = BUTTERFREE,15
    Moves = SILVERWIND,SLEEPPOWDER,POISONPOWDER,GUST
    AbilityIndex = 0
#-------------------------------
[MAID_1,Belle]
LoseText = Wowie!
Pokemon = STARAVIA,16
    Moves = TACKLE,QUICKATTACK,GUST,PECK
    AbilityIndex = 0
Pokemon = WOOBAT,12
    Moves = KNOCKOFF,REST,CONFUSION,GUST
    AbilityIndex = 0
#-------------------------------
[LADY,Minnie]
LoseText = Damn it.
Pokemon = SCYTHER,17
    Moves = GUST,SLASH,BUGBITE,AGILITY
    AbilityIndex = 0
#--------------------------------------
#---------{Meliosant (Residential)}---------
#--------------------------------------
#-------------------------------
[HIKER,Peter]
LoseText = Like a rockslide in a city.
Pokemon = ARON,26
    Moves = ROCKSLIDE,HEADBUTT,METALCLAW,ROAR
    AbilityIndex = 0
Pokemon = GRAVELER,27
    Moves = SMACKDOWN,BULLDOZE,ROCKPOLISH,FIREPUNCH
    AbilityIndex = 1
Pokemon = BOLDORE,29
    Form = 1
    Moves = THUNDER,IRONDEFENSE,POWERGEM,CHARGE
    AbilityIndex = 0
#-------------------------------
[YOUNGSTER,Tim]
LoseText = No fairrrrrr!
Pokemon = FURRET,27
    Moves = FURYSWIPES,QUICKATTACK,ZENHEADBUTT,SUPERFANG
    AbilityIndex = 0
Pokemon = BRELOOM,30
    Moves = COUNTER,MEGADRAIN,HEADBUTT,GROWTH
    AbilityIndex = 1
#-------------------------------
[BEAUTY,Flare]
LoseText = This is so not good for my image.
Pokemon = DELCATTY,27
    Moves = DISARMINGVOICE,ATTRACT,PAYBACK,SING
    AbilityIndex = 1
Pokemon = FLOETTE,29
    Moves = MAGICALLEAF,FAIRYWIND,WISH,GRASSYTERRAIN
    AbilityIndex = 0
#-------------------------------
[LADY,Gemma]
LoseText = So not posting about this!
Pokemon = GEODUDE,28
    Moves = TACKLE,DEFENSECURL,ROCKPOLISH,ROLLOUT
    AbilityIndex = 0
Pokemon = SLOWPOKE,26
    Moves = ZENHEADBUTT,HEADBUTT,WATERPULSE,DISABLE
    AbilityIndex = 0
Pokemon = DACHSBUN,26
    Moves = BITE,PLAYROUGH,WORKUP,FIREFANG
    AbilityIndex = 0
#-------------------------------
[AROMALADY,Hera]
LoseText = What a terrible aroma.
Pokemon = ELDEGOSS,27
    Moves = SING,LEAFTORNADO,PROTECT,LIGHTSCREEN
    AbilityIndex = 1
Pokemon = TOGEDEMARU,27
    Moves = FELLSTINGER,THUNDERSHOCK,DEFENSECURL,NUZZLE
    AbilityIndex = 0
Pokemon = MIGHTYENA,29
    Moves = THIEF,FIREFANG,ICEFANG,THUNDERFANG
    AbilityIndex = 0
#-------------------------------
[CRUSHGIRL,Emma]
LoseText = This sucks.
Pokemon = KIRLIA,26
    Moves = PSYBEAM,DRAININGKISS,HYPNOSIS,DOUBLETEAM
    AbilityIndex = 0
Pokemon = SHELLDER,28
    Moves = AURORABEAM,SUPERSONIC,WHIRLPOOL,AQUARING
    AbilityIndex = 1
#-------------------------------
[BUGCATCHER,Jay]
LoseText = How'd you beat their armor!?
Pokemon = PINSIR,28
    Moves = BUGBITE,DOUBLEHIT,SEISMICTOSS,FOCUSENERGY
    AbilityIndex = 1
Pokemon = WHIRLIPEDE,30
    Moves = POISONTAIL,BUGBITE,ROLLOUT,IRONDEFENSE
    AbilityIndex = 0
#--------------------------------------
#---------{Meliosant (Central)}---------
#--------------------------------------
#-------------------------------
[AROMALADY,Jubilee]
LoseText = Unfortunate.
Pokemon = GOSSIFLEUR,31
    Moves = SING,RAPIDSPIN,SWEETSCENT,RAZORLEAF
    AbilityIndex = 0
Pokemon = CARVANHA,34
    Moves = BITE,RAGE,LEER,AQUAJET
    AbilityIndex = 0
#-------------------------------
[LASS,Emily]
LoseText = My poor babies!
Pokemon = BOLTUND,30
    Moves = CHARM,SPARK,NUZZLE,BITE
    AbilityIndex = 0
Pokemon = BELLOSSOM,30
    Moves = MOONLIGHT,GIGADRAIN,SLEEPPOWDER,GROWTH
    AbilityIndex = 0
Pokemon = VILEPLUME,30
    Moves = GIGADRAIN,POISONPOWDER,MOONBLAST,VENOSHOCK
    AbilityIndex = 0
#-------------------------------
[BIKER,Zane]
LoseText = My ride’s stalled!
Pokemon = MAGNEMITE,29
    Moves = THUNDERSHOCK,SONICBOOM,MAGNETBOMB,SPARK
    AbilityIndex = 0
Pokemon = WEEZING,31
    Moves = SLUDGEBOMB,SMOKESCREEN,DOUBLEHIT,TACKLE
    AbilityIndex = 0
#-------------------------------
[BEAUTY,Cora]
LoseText = My charm wasn’t enough!
Pokemon = ROSELIA,30
    Moves = GIGADRAIN,TOXIC,MAGICALLEAF,LEECHSEED
    AbilityIndex = 1
Pokemon = MILTANK,31
    Moves = STOMP,BODYSLAM,MILKDRINK,DEFENSECURL
    AbilityIndex = 0
#-------------------------------
[FISHERMAN,Rex]
LoseText = Fish got away!
Pokemon = GOLDEEN,26
    Moves = WATERPULSE,PECK,HORNATTACK,SUPERSONIC
    AbilityIndex = 1
Pokemon = MAGIKARP,24
    Moves = SPLASH,TACKLE,FLAIL,BOUNCE
    AbilityIndex = 0
Pokemon = TENTACOOL,25
    Moves = POISONSTING,ACID,WATERPULSE,WRAP
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Barnes]
LoseText = Jolly good fight lad!
Pokemon = CORVISQUIRE,32
    Moves = HONECLAWS,PLUCK,TAILWIND,ROOST
    AbilityIndex = 0
Pokemon = PANGORO,32
    Moves = BULLETPUNCH,ARMTHRUST,NIGHTSLASH,WORKUP
    AbilityIndex = 0
Pokemon = ARCANINE,29
    Moves = CRUNCH,FIREFANG,RETALIATE,HOWL
    AbilityIndex = 0
#-------------------------------
#--------------------------------------
#---------{Axel Gym}---------
#--------------------------------------
#-------------------------------
[STUDENT_M1,Barnes]
LoseText = My bugs got squashed.
Pokemon = PARASECT,27
    Moves = SPORE,SLASH,GIGADRAIN,BUGBITE
    AbilityIndex = 0
Pokemon = BEEDRILL,28
    Moves = TWINEEDLE,PURSUIT,POISONJAB,DOUBLETEAM
    AbilityIndex = 0
#-------------------------------
[STUDENT_M2,Joey]
LoseText = I couldn't pull out the win.
Pokemon = BRELOOM,30
    Moves = MACHPUNCH,SKYUPPERCUT,LEECHSEED,COUNTER
    AbilityIndex = 1
#-------------------------------
[STUDENT_F1,Ily]
LoseText = Well that didn't go well!
Pokemon = SUNFLORA,28
    Moves = SOLARBEAM,SUNNYDAY,FLOWERSHIELD,GIGADRAIN
    AbilityIndex = 0
Pokemon = LUDICOLO,30
    Moves = RAINDANCE,GIGADRAIN,BUBBLEBEAM,PROTECT
    AbilityIndex = 1
#-------------------------------
[STUDENT_F2,Sherane]
LoseText = My flowers couldn’t bloom today...
Pokemon = ROSERADE,29
    Moves = GIGADRAIN,TOXIC,DAZZLINGGLEAM,VINEWHIP
    AbilityIndex = 0
Pokemon = VILEPLUME,28
    Moves = PETALDANCE,STUNSPORE,SLUDGE,POISONPOWDER
    AbilityIndex = 0
#-------------------------------
[STUDENT_F1,Amanda]
LoseText = My plants wilted under pressure!
Pokemon = CHERRIM,27
    Moves = SUNNYDAY,ENERGYBALL,LEECHSEED,HELPINGHAND
    AbilityIndex = 0
Pokemon = EXEGGUTOR,28
    Moves = PSYBEAM,SLEEPPOWDER,WOODHAMMER,REFLECT
    AbilityIndex = 0
Pokemon = TROPIUS,29
    Moves = AIRSLASH,MAGICALLEAF,SYNTHESIS,GROWTH
    AbilityIndex = 1
#--------------------------------------
#---------{Dull Woods}---------
#--------------------------------------
#-------------------------------
[ENGINEER,Gibbs]
LoseText = Splendid!
Pokemon = ROTOM,32
    Form = 2
    Moves = CHARGEBEAM,HEX,THUNDERWAVE,THIEF
    AbilityIndex = 1
Pokemon = GRAVELER,35
    Form = 1
    Moves = BULLDOZE,SELFDESTRUCT,THUNDERPUNCH,PROTECT
    AbilityIndex = 1
Pokemon = ARON,29
    Moves = METALCLAW,WATERPULSE,EARTHQUAKE,DRAGONRUSH
    AbilityIndex = 1
#-------------------------------
[BACKPACKER_M,Joe]
LoseText = I underestimated you!
Pokemon = LUXIO,34
    Moves = SPARK,CRUNCH,THUNDERFANG,ROAR
    AbilityIndex = 1
Pokemon = LAIRON,35
    Moves = IRONHEAD,ROCKSLIDE,METALCLAW,TAKEDOWN
    AbilityIndex = 0
Pokemon = GABITE,36
    Moves = DRAGONCLAW,SANDTOMB,SLASH,BULLDOZE
    AbilityIndex = 0
#-------------------------------
[BIRDKEEPER,Gero]
LoseText = Maybe this isn't a good place for birds.
Pokemon = PIDGEOTTO,33
    Moves = GUST,QUICKATTACK,TWISTER,ROOST
    AbilityIndex = 0
#-------------------------------
[OFFICER,Bobby]
LoseText = Maybe you aren't trespassing.
Pokemon = GROWLITHE,34
    Moves = EMBER,BITE,FLAMEWHEEL,ROAR
    AbilityIndex = 1
Pokemon = RHYDON,34
    Moves = ROCKBLAST,STOMP,BULLDOZE,SCARYFACE
    AbilityIndex = 1
#-------------------------------
[COOLTRAINER_M,Simon]
LoseText = This forest is still scary.
Pokemon = RATICATE,30
    Moves = HYPERFANG,SUCKERPUNCH,QUICKATTACK,CRUNCH
    AbilityIndex = 1
Pokemon = MUK,31
    Moves = SLUDGEWAVE,POUND,GUNKSHOT,SCREECH
    AbilityIndex = 1
Pokemon = MACHOKE,33
    Moves = KARATECHOP,LOWKICK,SEISMICTOSS,BULKUP
    AbilityIndex = 0
#-------------------------------
[SCIENTIST_F,Alice]
LoseText = This will be excellent for data!
Pokemon = ROSELIA,33
    Moves = GIGADRAIN,TOXIC,MAGICALLEAF,LEECHSEED
    AbilityIndex = 1
Pokemon = MILTANK,33
    Moves = STOMP,BODYSLAM,MILKDRINK,DEFENSECURL
    AbilityIndex = 0
#-------------------------------
#--------------------------------------
#---------{Slums}---------
#--------------------------------------
[SLUMRAT,Mike]
LoseText = This some BS.
Pokemon = RATICATE,25
    Moves = HYPERFANG,QUICKATTACK,SUCKERPUNCH,PURSUIT
    AbilityIndex = 1
Pokemon = TRUBBISH,26
    Moves = TOXICSPIKES,SLUDGEBOMB,RECYCLE,DOUBLESLAP
    AbilityIndex = 0
#-------------------------------
[SLUMRAT,Vex]
LoseText = Guess I’m trash now!
Pokemon = PIDGEOTTO,27
    Moves = GUST,QUICKATTACK,TWISTER,ROOST
    AbilityIndex = 0
#-------------------------------
[SLUMRAT,Greg]
LoseText = Maybe I'm not bout that life.
Pokemon = ZUBAT,25
    Moves = BITE,LEECHLIFE,WINGATTACK,CONFUSERAY
    AbilityIndex = 0
Pokemon = MUK,27
    Moves = SLUDGEWAVE,POUND,GUNKSHOT,SCREECH
    AbilityIndex = 1
#-------------------------------
[SLUMRAT,Sora]
LoseText = I'ma go hide in the gutters...
Pokemon = SANDSLASH,26
    Moves = DIG,SANDATTACK,SLASH,POISONSTING
    AbilityIndex = 0
Pokemon = STUNKY,25
    Moves = POISONFANG,SMOKESCREEN,FURYSWIPES,ACIDSPRAY
    AbilityIndex = 1
Pokemon = GLIGAR,24
    Moves = QUICKATTACK,KNOCKOFF,SANDATTACK,ACROBATICS
    AbilityIndex = 0
#-------------------------------
[SLUMRAT,Spike]
LoseText = The streets chewed me up!
Pokemon = ZORUA,27
    Gender = male
    Moves = PURSUIT,SCRATCH,HONECLAWS,LEER
    AbilityIndex = 0
Pokemon = GRIMER,28
    Gender = female
    Form = 1
    Moves = POISONFANG,MUDSLAP,ACIDSPRAY,SCREECH
    AbilityIndex = 0
Pokemon = TYNAMO,29
    Moves = SPARK,CHARGEBEAM,THUNDERWAVE,TACKLE
    AbilityIndex = 0
Pokemon = CROAGUNK,30
    Gender = male
    Moves = POISONSTING,LOWKICK,TAUNT,SUCKERPUNCH
    AbilityIndex = 0
#-------------------------------
[SLUMRAT,Jace]
LoseText = This dump beat me down!
Pokemon = TRUBBISH,26
    Gender = male
    Moves = TOXICSPIKES,SLUDGE,POUND,ACIDSPRAY
    AbilityIndex = 0
Pokemon = SCRAGGY,27
    Gender = male
    Moves = LOWKICK,HEADBUTT,PAYBACK,SCARYFACE
    AbilityIndex = 1
Pokemon = PAWNIARD,28
    Gender = female
    Moves = METALCLAW,FURYCUTTER,ASSURANCE,TORMENT
    AbilityIndex = 0
Pokemon = STUNFISK,29
    Gender = female
    Moves = MUDSHOT,SPARK,MUDSLAP,THUNDERWAVE
    AbilityIndex = 0
#-------------------------------
[SLUMRAT,Mara]
LoseText = Back to the gutters!
Pokemon = LIEPARD,28
    Gender = female
    Moves = PURSUIT,SCRATCH,HONECLAWS,SNARL
    AbilityIndex = 1
Pokemon = KOFFING,29
    Gender = male
    Moves = SMOG,SLUDGE,TACKLE,SMOKESCREEN
    AbilityIndex = 0
Pokemon = DEINO,30
    Gender = male
    Moves = BITE,DRAGONRAGE,FOCUSENERGY,HEADBUTT
    AbilityIndex = 0
Pokemon = GURDURR,31
    Gender = male
    Moves = ROCKSMASH,LOWKICK,SLAM,BULKUP
    AbilityIndex = 1
Pokemon = SANDILE,32
    Gender = female
    Moves = SANDTOMB,BITE,CRUNCH,SANDATTACK
    AbilityIndex = 1
#-------------------------------
[SLUMRAT,Jimmy]
LoseText = This slum's too tough!
Pokemon = SKORUPI,28
    Gender = female
    Moves = PINMISSILE,POISONSTING,BITE,TOXICSPIKES
    AbilityIndex = 1
Pokemon = ZIGZAGOON,29
    Gender = male
    Form = 1
    Moves = HEADBUTT,PINMISSILE,SANDATTACK,TAKEDOWN
    AbilityIndex = 0
Pokemon = DRILBUR,30
    Gender = male
    Moves = MUDSLAP,DIG,SCRATCH,ROCKTOMB
    AbilityIndex = 0
Pokemon = GLIMMET,31
    Gender = female
    Moves = ROCKTHROW,ACIDSPRAY,ANCIENTPOWER,STEALTHROCK
    AbilityIndex = 0
Pokemon = IMPIDIMP,32
    Gender = male
    Moves = BITE,FAKETEARS,ASSURANCE,THIEF
    AbilityIndex = 1
#-------------------------------
[MYSTERIOUSGANGSTER,Alex]
LoseText = Looks like jail it is...
Items = MEGARING
Pokemon = UMBREON,30
    Gender = female
    Moves = PURSUIT,BITE,QUICKATTACK,SNARL
    AbilityIndex = 0
Pokemon = MIGHTYENA,31
    Gender = male
    Moves = CRUNCH,TAKEDOWN,SCARYFACE,SWAGGER
    AbilityIndex = 0
Pokemon = ABSOL,32
    Gender = female
    Moves = NIGHTSLASH,QUICKATTACK,DETECT,TAUNT
    Item = ABSOLITE
    AbilityIndex = 1
Pokemon = ZOROARK,33
    Gender = male
    Moves = NIGHTSLASH,HONECLAWS,SHADOWCLAW,UPROAR
    AbilityIndex = 0
Pokemon = BISHARP,35
    Gender = male
    Moves = METALCLAW,NIGHTSLASH,ASSURANCE,TORMENT
    AbilityIndex = 0
#--------------------------------------
#---------{Factory}---------
#--------------------------------------
#-------------------------------
[HORIZONGRUNT_M,Rex]
LoseText = My horizon’s dimming!
Pokemon = SKARMORY,34
    Moves = STEELWING,SLASH,AIRSLASH,SPIKES
    AbilityIndex = 0
Pokemon = GOLBAT,36
    Moves = AIRSLASH,POISONFANG,CONFUSERAY,MEANLOOK
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_F,Vicky]
LoseText = Welp shi.
Pokemon = KLANG,35
    Moves = GEARGRIND,THUNDERSHOCK,BIND,CHARGEBEAM
    AbilityIndex = 0
Pokemon = XATU,37
    Moves = PSYCHIC,CONFUSERAY,AIRCUTTER,FUTURESIGHT
    AbilityIndex = 1
Pokemon = MURKROW,34
    Moves = WINGATTACK,NIGHTSHADE,HAZE,FOULPLAY
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_F,Tara]
LoseText = The sky’s falling on me!
Pokemon = SWELLOW,36
    Moves = AERIALACE,QUICKATTACK,DOUBLETEAM,FACADE
    AbilityIndex = 0
Pokemon = HONCHKROW,35
    Moves = NIGHTSLASH,WINGATTACK,HAZE,SWAGGER
    AbilityIndex = 1
#-------------------------------
[HORIZONGRUNT_M,Zavier]
LoseText = Well that didn't go according to plan.
Pokemon = STARAVIA,36
    Moves = WINGATTACK,QUICKATTACK,DOUBLETEAM,ENDEAVOR
    AbilityIndex = 0
Pokemon = METANG,39
    Moves = METALCLAW,ZENHEADBUTT,IRONDEFENSE,TAKEDOWN
    AbilityIndex = 0
Pokemon = ABSOL,38
    Moves = SLASH,NIGHTSLASH,QUICKATTACK,DETECT
    AbilityIndex = 1
#-------------------------------
[HORIZONGRUNT_M,Grady]
LoseText = My ascent’s over!
Pokemon = PIDGEOT,40
    Moves = AERIALACE,TWISTER,QUICKATTACK,ROOST
    AbilityIndex = 0
Pokemon = HOUNDOUR,35
    Moves = EMBER,BITE,SMOG,ROAR
    AbilityIndex = 1
#-------------------------------
[HORIZONGRUNT_F,Sylvia]
LoseText = Horizon’s outta reach!
Pokemon = MAWILE,35
    Moves = IRONHEAD,CRUNCH,FAIRYWIND,TAUNT
    AbilityIndex = 1
Pokemon = STUNFISK,36
    Moves = MUDSLAP,THUNDERBOLT,MUDBOMB,BOUNCE
    AbilityIndex = 0
Pokemon = CROBAT,39
    Moves = AIRSLASH,POISONFANG,CONFUSERAY,ACROBATICS
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_M,Kip]
LoseText = I’m grounded for good!
Pokemon = FEAROW,37
    Moves = DRILLPECK,AERIALACE,FURYATTACK,AGILITY
    AbilityIndex = 0
Pokemon = KADABRA,38
    Moves = PSYBEAM,REFLECT,RECOVER,PSYCHOCUT
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_M,Dave]
LoseText = The boss is gonna be mad at me..
Pokemon = LINOONE,33
    Form = 1
    Moves = ICEBEAM,WATERPULSE,DIG,IRONTAIL
Pokemon = HAUNTER,34
    Moves = ACIDSPRAY,NIGHTSHADE,ICYWIND,PROTECT
#-------------------------------
[HORIZONGRUNT_F,Becky]
LoseText = I'm screwed..
Pokemon = MASQUERAIN,35
    Moves = MUDSLAP,ACROBATICS,STRUGGLEBUG,SCARYFACE
Pokemon = BIBAREL,32
    Moves = AQUAJET,CRUNCH,RAINDANCE,TAUNT
#--------------------------------------
#---------{Breeders}---------
#--------------------------------------
#-------------------------------
[POKEMONBREEDER_F,Josie]
LoseText = Great job!
Pokemon = AUDINO,3
    Moves = HEALINGWISH
    AbilityIndex = 0
#-------------------------------
[POKEMONBREEDER_M,Bert]
LoseText = Good work.
Pokemon = AUDINO,7
    Moves = GROWL,HEALINGWISH
    AbilityIndex = 0
#-------------------------------
[POKEMONBREEDER_M,Alan]
LoseText = Not bad.
Pokemon = AUDINO,11
    Moves = GROWL,HEALINGWISH,TACKLE
    AbilityIndex = 0
#-------------------------------
[POKEMONBREEDER_F,Bree]
LoseText = Awesome!
Pokemon = AUDINO,18
    Moves = GROWL,HEALINGWISH,TACKLE
    AbilityIndex = 0
#-------------------------------
[POKEMONBREEDER_M,Joey]
LoseText = Nice.
Pokemon = AUDINO,21
    Moves = GROWL,HEALINGWISH,TACKLE,DISARMINGVOICE
    AbilityIndex = 0
Pokemon = AUDINO,22
    Moves = GROWL,HEALINGWISH,TACKLE,DISARMINGVOICE
    AbilityIndex = 0
#-------------------------------
[POKEMONBREEDER_F,Alexi]
LoseText = You're strong!
Pokemon = AUDINO,24
    Moves = GROWL,HEALINGWISH,TACKLE,DISARMINGVOICE
    AbilityIndex = 0
Pokemon = AUDINO,26
    Moves = GROWL,HEALINGWISH,TACKLE,DISARMINGVOICE
    AbilityIndex = 0
#--------------------------------------
#---------{Horizon Admins}---------
#--------------------------------------
#-------------------------------
[HORIZONADMIN_Perdita,Perdita]
LoseText = Impossible...
Pokemon = RIOLU,23
    Gender = male
    Moves = QUICKATTACK,METALCLAW,CROSSCHOP,BULLETPUNCH
    AbilityIndex = 0
    Item = SITRUSBERRY
    IVs = 15,15,15,15,15,15
    EVs = 0,100,0,0,0,100
Pokemon = PRIMEAPE,24
    Gender = male
    Moves = LOWKICK,COUNTER,NIGHTSLASH,BULLDOZE
    AbilityIndex = 0
    Item = FIGHTINGGEM
    IVs = 15,15,15,15,15,15
    EVs = 100,50,50,0,0,0
Pokemon = LARVITAR,24
    Gender = female
    Moves = ROCKSLIDE,SCARYFACE,BITE,DRAGONDANCE
    AbilityIndex = 0
    Item = PASSHOBERRY
    IVs = 15,15,15,15,15,15
    EVs = 100,100,0,0,0,0
Pokemon = PAWNIARD,25
    Gender = male
    Moves = FURYCUTTER,METALCLAW,SUCKERPUNCH,SHADOWCLAW
    AbilityIndex = 0
    Item = FOCUSSASH
    IVs = 15,15,15,15,15,15
    EVs = 0,100,0,0,0,100
#-------------------------------
[HORIZONLEADSCIENTIST_Constance,Constance]
LoseText = A minor setback.
Pokemon = MILOTIC,50
    Name = R0-6
    Form = 2
    Gender = female
    Moves = ICESHARD,SUPERPOWER,PROTECT,DRAGONPULSE
    AbilityIndex = 0
Pokemon = MAGNETON,40
    Moves = THUNDERBOLT,FLASHCANNON,TRIATTACK,THUNDERWAVE
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = MODEST
    IVs = 31,31,31,31,31,31
    EVs = 200,0,0,200,0,0
Pokemon = FALINKS,41
    Moves = BULKUP,CLOSECOMBAT,FIRSTIMPRESSION,HEADBUTT
    AbilityIndex = 0
    Item = SALACBERRY
    Nature = JOLLY
    IVs = 31,31,31,31,31,31
    EVs = 0,200,0,0,0,200
Pokemon = TYRANTRUM,42
    Moves = DRAGONCLAW,CRUNCH,ROCKSLIDE,DRAGONDANCE
    AbilityIndex = 0
    Item = LIFEORB
    Nature = JOLLY
    IVs = 31,31,31,31,31,31
    EVs = 0,200,0,0,0,200
Pokemon = PORYGON2,43
    Moves = TRIATTACK,RECOVER,THUNDERBOLT,PSYBEAM
    AbilityIndex = 1
    Item = EVIOLITE
    Nature = TIMID
    IVs = 31,31,31,31,31,31
    EVs = 200,0,0,200,0,0
Pokemon = METANG,44
    Moves = METALCLAW,ZENHEADBUTT,BULLDOZE,IRONDEFENSE
    AbilityIndex = 0
    Item = EJECTBUTTON
    Nature = ADAMANT
    IVs = 31,31,31,31,31,31
    EVs = 100,100,0,0,0,200
Pokemon = GHOLDENGO,42
    Moves = SHADOWBALL,MAKEITRAIN,POWERGEM,RECOVER
    AbilityIndex = 0
    Item = AIRBALLOON
    Nature = MODEST
    IVs = 31,31,31,31,31,31
    EVs = 0,0,0,200,0,200
#--------------------------------------
#---------{Gym Leaders}---------
#--------------------------------------
#-------------------------------
[SOARER_Althesea,Althesea]
Items = MEGARING
LoseText = Y-You're amazing!
Pokemon = SWABLU,18
    Gender = female
    Item = SITRUSBERRY
    Moves = BABYDOLLEYES,DISARMINGVOICE,TAILWIND,ROUND
    AbilityIndex = 1
    IVs = 10,10,10,10,10,10
    EVs = 0,0,0,50,0,50
Pokemon = EMOLGA,18
    Gender = female
    Item = POWERHERB
    Moves = THUNDERBOLT,GUST,NUZZLE,SOLARBEAM
    AbilityIndex = 0
    IVs = 10,10,10,10,10,10
    EVs = 0,0,0,50,0,50
Pokemon = FLETCHINDER,19
    Gender = male
    Moves = FLAMECHARGE,ROOST,PECK,QUICKATTACK
    AbilityIndex = 0
Pokemon = DUCKLETT,19
    Gender = female
    Item = FLYINGGEM
    Moves = DEFOG,ICYWIND,WATERPULSE,AERIALACE
    AbilityIndex = 0
Pokemon = GYARADOS,21
    Name = Gary
    Gender = male
    Shiny = yes
    Item = GYARADOSITE
    Moves = ICEFANG,BITE,AQUAJET,ACROBATICS
    AbilityIndex = 0
    IVs = 10,10,10,10,10,10
    EVs = 0,100,0,0,0,100
#-------------------------------
[INSECTOMANIAC_Rudy,Rudy]
Items = MEGARING
LoseText = Not bad.
Pokemon = ARIADOS,23
    Gender = female
    Moves = STICKYWEB,LEECHLIFE,FURYSWIPES,SHADOWSNEAK
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = ADAMANT
    IVs = 15,15,15,15,15,15
    EVs = 0,150,0,0,0,150
Pokemon = ARAQUANID,24
    Gender = female
    Moves = BUBBLEBEAM,RAINDANCE,LEECHLIFE,REFLECT
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IVs = 15,15,15,15,15,15
    EVs = 150,150,0,0,0,0
Pokemon = CRUSTLE,24
    Gender = male
    Moves = BUGBITE,SLASH,ROCKTOMB,DIG
    AbilityIndex = 0
    Item = ROCKGEM
    Nature = JOLLY
    IVs = 15,15,15,15,15,15
    EVs = 0,150,0,0,0,150
Pokemon = VESPIQUEN,24
    Gender = female
    Moves = ACROBATICS,POWERGEM,HEALORDER,BUGBITE
    AbilityIndex = 0
    Item = FLYINGGEM
    Nature = MODEST
    IVs = 15,15,15,15,15,15
    EVs = 100,0,0,100,0,100
Pokemon = ESCAVALIER,25
    Name = Arthur
    Gender = male
    Shiny = yes
    Moves = IRONDEFENSE,CLOSECOMBAT,SWORDSDANCE,BUGBITE
    AbilityIndex = 1
    Item = ESCAVALIERITE
    Nature = ADAMANT
    IVs = 15,15,15,15,15,15
    EVs = 100,100,0,0,0,100
#-------------------------------
[GRADSTUDENT_Axel,Axel]
Items = MEGARING
LoseText = Am I really that weak?
Pokemon = CACTURNE,29
    Gender = male
    Moves = SEEDBOMB,POISONJAB,SUCKERPUNCH,SPIKYSHIELD
    AbilityIndex = 2
    Item = MUSCLEBAND
    Nature = ADAMANT
    IVs = 20,20,20,20,20,20
    EVs = 0,175,0,0,0,175
Pokemon = ABOMASNOW,30
    Gender = male
    Moves = BLIZZARD,WOODHAMMER,HAIL,LEECHSEED
    AbilityIndex = 2
    Item = OCCABERRY
    Nature = TIMID
    IVs = 20,20,20,20,20,20
    EVs = 150,0,0,100,0,100
Pokemon = SCEPTILE,30
    Gender = male
    Moves = LEAFBLADE,DRAGONDANCE,EARTHQUAKE,DUALCHOP
    AbilityIndex = 0
    Item = SCEPTILITE
    Nature = JOLLY
    IVs = 20,20,20,20,20,20
    EVs = 0,175,0,0,0,175
Pokemon = BRELOOM,30
    Gender = male
    Moves = DRAINPUNCH,MACHPUNCH,GRASSKNOT,SPORE
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IVs = 20,20,20,20,20,20
    EVs = 0,175,0,0,0,175
Pokemon = ARMAROUGE,32
    Name = Rogue
    Gender = male
    Shiny = yes
    Moves = SUNNYDAY,SOLARBEAM,MYSTICALFIRE,PSYCHIC
    AbilityIndex = 0
    Item = POWERHERB
    Nature = MODEST
    IVs = 20,20,20,20,20,20
    EVs = 0,0,0,175,0,175
#-------------------------------
[FASHIONDIVA_Orla,Orla]
Items = MEGARING
LoseText = What a show~!
Pokemon = GALVANTULA,35
    Gender = male
    Moves = STICKYWEB,VOLTSWITCH,BUGBUZZ,ELECTROBALL
    Item = FOCUSSASH
    Nature = TIMID
    IVs = 26,26,26,26,26,26
    EVs = 0,0,0,200,0,200
    AbilityIndex = 2
Pokemon = MORPEKO,34
    Gender = female
    Moves = AURAWHEEL,PSYCHICFANGS,THUNDERFANG,REST
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IVs = 26,26,26,26,26,26
    EVs = 0,200,0,0,0,200
Pokemon = TYPHLOSION,37
    Form = 2
    Gender = male
    Moves = WILDCHARGE,IRONHEAD,VOLTSWITCH,EARTHQUAKE
    AbilityIndex = 2
    Item = AIRBALLOON
    Nature = ADAMANT
    IVs = 26,26,26,26,26,26
    EVs = 200,200,0,0,0,0
Pokemon = TOXTRICITY,36
    Gender = female
    Moves = HYPERVOICE,VOLTSWITCH,SLUDGEBOMB,THUNDERBOLT
    AbilityIndex = 0
    Item = THROATSPRAY
    Nature = TIMID
    IVs = 26,26,26,26,26,26
    EVs = 0,0,0,200,0,200
Pokemon = ELECTIVIRE,34
    Gender = male
    Moves = THUNDERPUNCH,BRICKBREAK,BULKUP,FIREPUNCH
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = ADAMANT
    IVs = 26,26,26,26,26,26
    EVs = 200,100,100,0,0,0
Pokemon = EELEKTROSS,38
    Name = Eeliott
    Gender = male
    Shiny = yes
    Moves = RETURN,DRAGONDANCE,DRAINPUNCH,DRAGONCLAW
    AbilityIndex = 0
    Item = EELEKTROSSITE
    Happiness = 255
    Nature = ADAMANT
    IVs = 26,26,26,26,26,26
    EVs = 0,200,0,0,0,200
#-------------------------------
[SONGSTRESS_Valentine,Valentine]
Items = MEGARING
LoseText = You're a pretty good performer!
Pokemon = EXPLOUD,39
    Gender = male
    Moves = HYPERVOICE,SHADOWBALL,ICEBEAM,FOCUSBLAST
    AbilityIndex = 2
    Item = THROATSPRAY
    Nature = TIMID
    IVs = 31,31,31,31,31,31
    EVs = 0,0,0,252,0,252
Pokemon = CHATOT,40
    Gender = female
    Moves = CHATTER,HEATWAVE,HYPERVOICE,ROOST
    AbilityIndex = 0
    Item = THROATSPRAY
    Nature = TIMID
    IVs = 31,31,31,31,31,31
    EVs = 0,0,0,252,0,252
Pokemon = SWELLOW,40
    Gender = female
    Moves = PROTECT,QUICKATTACK,BRAVEBIRD,ENDEAVOR
    AbilityIndex = 0
    Item = FLAMEORB
    Nature = JOLLY
    IVs = 31,31,31,31,31,31
    EVs = 0,252,0,0,0,252
Pokemon = ZOROARK,40
    Gender = male
    Form = 1
    Moves = NASTYPLOT,SHADOWBALL,HYPERVOICE,DARKPULSE
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = MODEST
    IVs = 31,31,31,31,31,31
    EVs = 0,0,0,252,0,252
Pokemon = DRAMPA,40
    Gender = male
    Moves = GLARE,HYPERVOICE,DRAGONPULSE,SHADOWBALL
    AbilityIndex = 0
    Item = SALACBERRY
    Nature = MODEST
    IVs = 31,31,31,31,31,31
    EVs = 0,0,0,252,0,252
Pokemon = WYRDEER,41
    Name = Wendy
    Gender = female
    Moves = BODYSLAM,BULLDOZE,PSYSHIELDBASH,TRAILBLAZE
    AbilityIndex = 0
    Item = WYRDEERITE
    Nature = ADAMANT
    IVs = 31,31,31,31,31,31
    EVs = 0,252,0,0,0,252
#--------------------------------------
#---------{Quest Battles}---------
#--------------------------------------
[STUDENT_M2,Jalen]
LoseText = Is the ID really worth it?
Pokemon = KROKOROK,28
    Gender = male
    Moves = CRUNCH,SANDTOMB,BULLDOZE,SCARYFACE
    AbilityIndex = 0
Pokemon = FLAAFFY,29
    Gender = female
    Moves = THUNDERSHOCK,CHARGEBEAM,TAKEDOWN,THUNDERWAVE
    AbilityIndex = 0
Pokemon = DREEPY,29
    Gender = female
    Moves = ASTONISH,QUICKATTACK,DRAGONPULSE,BITE
    AbilityIndex = 0
Pokemon = TOXTRICITY,30
    Gender = male
    Moves = SHOCKWAVE,ACIDSPRAY,OVERDRIVE,NUZZLE
    AbilityIndex = 1
Pokemon = INDEEDEE,31
    Gender = female
    Moves = PSYBEAM,HELPINGHAND,HYPERVOICE,REFLECT
    AbilityIndex = 0
#-------------------------------
[CAVEDWELLER,Pokemon]
LoseText = HSSSSSSSS!
Pokemon = ARIADOS,50
    Name = Mamados
    Form = 1
    Gender = female
    Shiny = yes
    Moves = CROSSPOISON,PSYCHIC,XSCISSOR,EARTHQUAKE
    AbilityIndex = 0
Pokemon = SPINARAK,27
    Form = 1
    Gender = female
    Moves = POISONSTING,TOXICSPIKES,STRINGSHOT,BUGBUZZ
    AbilityIndex = 0
Pokemon = SPINARAK,27
    Form = 1
    Gender = female
    Moves = POISONSTING,BUGBITE,SANDSTORM,BUGBUZZ
    AbilityIndex = 0
Pokemon = ARIADOS,34
    Form = 1
    Gender = male
    Moves = POISONSTING,DIG,ROCKTOMB,BUGBUZZ
    AbilityIndex = 0
Pokemon = ARIADOS,33
    Form = 1
    Gender = male
    Moves = POISONSTING,EARTHQUAKE,SHADOWBALL,BUGBUZZ
    AbilityIndex = 0
#-------------------------------
[INSECTOMANIAC_Rudy,Rudy,1]
Items = MEGARING
LoseText = Not bad.
Pokemon = ARAQUANID,29
    Gender = female
    Moves = WATERPULSE,RAINDANCE,XSCISSOR,REFLECT
    AbilityIndex = 0
Pokemon = HERACROSS,30
    Gender = male
    Moves = AERIALACE,STRUGGLEBUG,LOWKICK,COUNTER
    AbilityIndex = 2
Pokemon = ARIADOS,31
    Gender = female
    Moves = TOXICSPIKES,STRUGGLEBUG,FURYSWIPES,STRINGSHOT
    AbilityIndex = 0
Pokemon = SCYTHER,33
    Gender = male
    Moves = SLASH,SWORDSDANCE,FURYCUTTER,AERIALACE
    AbilityIndex = 0
Pokemon = ESCAVALIER,37
    Name = Arthur
    Gender = male
    Shiny = yes
    Moves = IRONDEFENSE,CLOSECOMBAT,SWORDSDANCE,XSCISSOR
    AbilityIndex = 1
    Item = ESCAVALIERITE
#-------------------------------
[RICHBOY,Joseph]
LoseText = I'll pay you to not tell anyone.
Pokemon = WHISMUR,34
    Moves = UPROAR,ECHOEDVOICE,ASTONISH,SUPERSONIC
    AbilityIndex = 0
Pokemon = RATICATE,35
    Moves = HYPERFANG,SCREECH,QUICKATTACK,SUPERFANG
    AbilityIndex = 1
#-------------------------------
[POKEMONRANGER_M,Malaki]
LoseText = This isn't fitting of a ranger.
Pokemon = LOUDRED,34
    Moves = HYPERVOICE,UPROAR,STOMP,SCREECH
    AbilityIndex = 0
Pokemon = PIDGEOT,36
    Moves = ROUND,QUICKATTACK,AIRCUTTER,ROOST
    AbilityIndex = 0
#-------------------------------
[PAINTER,Maddy]
LoseText = This was true art!
Pokemon = CHATOT,31
    Moves = CHATTER,ROUND,SING,FEATHERDANCE
    AbilityIndex = 0
Pokemon = LICKITUNG,34
    Moves = SCREECH,SLAM,ROLLOUT,SUPERSONIC
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_M,Perry]
LoseText = I gotta go!
Pokemon = VENIPEDE,13
    Moves = BUGBITE,STRINGSHOT,POISONSTING,ROLLOUT
    AbilityIndex = 0
Pokemon = GREAVARD,15
    Moves = DIG,SHADOWBALL,BITE,GROWL
    AbilityIndex = 0
#-------------------------------
[HORIZONGRUNT_F,Julie]
LoseText = I didn't want the mutt anyways!
Pokemon = VENIPEDE,13
    Moves = BUGBITE,STRINGSHOT,POISONSTING,ROLLOUT
    AbilityIndex = 0
Pokemon = HOUNDOUR,15
    Moves = EMBER,SMOG,LEER,BITE
    AbilityIndex = 0
#-------------------------------
[BURGLAR,Rich]
LoseText = Bullshit...
Pokemon = SABLEYE,32
    Moves = SHADOWSNEAK,KNOCKOFF,CONFUSERAY,FAKETEARS
    AbilityIndex = 1
Pokemon = BANETTE,33
    Moves = HEX,WILLOWISP,SHADOWSNEAK,CURSE
    AbilityIndex = 0
Pokemon = ZORUA,31
    Moves = FOULPLAY,SCRATCH,HONECLAWS,TAUNT
    AbilityIndex = 0
Pokemon = PAWNIARD,33
    Moves = METALCLAW,NIGHTSLASH,SLASH,TORMENT
    AbilityIndex = 1
#--------------------------------------
#---------{Cynthia}---------
#--------------------------------------
#-------------------------------
[CHAMPION_Cynthia,Cynthia]
LoseText = Not bad~!
Pokemon = SPIRITOMB,61
    Moves = SHADOWBALL,DARKPULSE,PSYCHIC,EMBARGO
    AbilityIndex = 0
Pokemon = ROSERADE,60
    Moves = TOXIC,ENERGYBALL,SLUDGEBOMB,EXTRASENSORY
    AbilityIndex = 0
Pokemon = GASTRODON,63
    Moves = SCALD,SLUDGEBOMB,EARTHPOWER,RECOVER
    AbilityIndex = 0
Pokemon = LUCARIO,63
    Moves = AURASPHERE,DRAGONPULSE,PSYCHIC,EXTREMESPEED
    AbilityIndex = 0
Pokemon = MILOTIC,63
    Moves = SCALD,ICEBEAM,RECOVER,DRAGONPULSE
    AbilityIndex = 0
Pokemon = GARCHOMP,66
    Moves = DRAGONCLAW,EARTHQUAKE,FLAMETHROWER,SWORDSDANCE
    AbilityIndex = 0

